<!DOCTYPE html><html><head><meta charset="utf-8"><title>JS13k 2021</title></head><style>* {
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    :disabled {
        filter: brightness(.5) grayscale(.75)
    }

    html .fill-absolute {
        position: absolute;
        top: 0;
        left: 0;
    }

    .flex {
        display: flex
    }

    .flex-col {
        flex-direction: column;
    }

    .flex-centered {
        align-items: center;
        justify-content: center;
    }

    .centered {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
    }</style><body><div class="flex flex-centered fill-absolute"><canvas class="centered" id="canvas-pre"></canvas><canvas class="centered" id="canvas-tiles"></canvas><canvas class="centered" id="canvas-instruments"></canvas><canvas class="centered" id="canvas-oscillators"></canvas><canvas class="centered" id="canvas-post"></canvas><canvas class="centered" id="canvas-stats"></canvas><div class="centered flex flex-centered" id="menu"><div class="flex flex-col" id="menu-col"><p style="height: unset;">Oscillators</p><div style="height: unset;" class="flex flex-centered"><div id="co" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div><div id="to" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div><div id="so" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div></div><p style="height: unset;">Instruments</p><div style="height: unset;" class="flex flex-centered"><div id="t1" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div></div></div></div><button id="menu-button">+</button></div><script>(()=>{"use strict";var t={d:(s,e)=>{for(var i in e)t.t(e,i)&&!t.t(s,i)&&Object.defineProperty(s,i,{i:!0,get:e[i]})},t:(t,s)=>Object.prototype.hasOwnProperty.call(t,s)};t.d({},{h:()=>ft,o:()=>vt,u:()=>xt});let s=0;class e{constructor({name:t=""}={}){this.name=t,this.uuid=s,s+=1}}class i{constructor(t=0,s=0){this.x=t,this.y=s}set(t,s){this.x=t,this.y=s}l(){return this.x+this.y}}const n=t=>new Float32Array(t),h=()=>Math.random(),o=(t=a.context,s,e,i)=>{const n=t.createBiquadFilter();return n.frequency.value=e,n.type=s,i&&n.connect(i),n};class c{constructor(){this.context=new(window.AudioContext||window.webkitAudioContext),this.m=new(window.OfflineAudioContext||window.webkitOfflineAudioContext)(2,88200,44100),this.p=this.context.createGain(),this.p.connect(this.context.destination),this.v=this.context.createConvolver(),this.v.connect(this.p)}async init(){const t=await this.M();this.v.buffer=t,this.v.connect(this.p)}async M(){return new Promise((t=>{const s=this.m.createGain();s.connect(this.m.destination),s.gain.setValueAtTime(1,0),s.gain.exponentialRampToValueAtTime(1e-4,2);const e=o(this.m,"lowpass",5e3,s),i=o(this.m,"highpass",500,e),c=this.m.createBufferSource();c.buffer=(t=>{const s=44100*t,e=n(s),i=n(s);for(let t=0;t<s;t++)e[t]=1-2*h(),i[t]=1-2*h();const o=a.context.createBuffer(2,s,44100);return o.getChannelData(0).set(e),o.getChannelData(1).set(i),o})(2),c.connect(i),c.start(),this.m.startRendering(),this.m.oncomplete=s=>{t(s.renderedBuffer)}}))}}c.g=196,c.O=2,c.k=44100;const r=class{constructor(){this.j=[],this.C=0}U(t,s){this.C++;const e=this.C,i=a.context.createBuffer(1,1,44100),n=a.context.createBufferSource();return n.buffer=i,n.connect(a.context.destination),this.j.push({id:e,time:t,type:"single",source:n}),n.onended=()=>{s(),this.cancel(e)},n.start(t-i.duration),e}A(t){t.count++;const s=a.context.createBufferSource();s.buffer=t.source.buffer,s.connect(a.context.destination),s.onended=()=>{t.B(),this.A(t)},s.start(t.time+t.count*t.frequency-s.buffer.duration),t.source=s}R(t,s,e){const i=a.context.createBuffer(1,1,44100),n=a.context.createBufferSource();n.buffer=i,n.connect(a.context.destination);const h={id:++this.C,count:0,time:t,frequency:s,type:"repeating",B:e,source:n};return n.onended=()=>{e(),this.A(h)},n.start(Math.max(0,t-i.duration)),this.j.push(h),h.id}F(t,s){const e=this.S(t);e&&(e.B=s,e.source.onended=()=>{s(),this.A(e)})}S(t){return this.j.find((s=>s.id===t))}clear(){this.j.forEach((t=>{t.source.onended=null,t.source.stop(),t.source.disconnect()})),this.j.length=0}cancel(t){const s=this.S(t);if(s){s.source.onended=null;try{s.source.stop()}catch(t){}s.source.disconnect(),this.j=this.j.filter((t=>t.id!==s.id))}}},a=new c,u=new r,d={L:document.getElementById("canvas-tiles"),P:document.getElementById("canvas-pre"),X:document.getElementById("canvas-post"),Y:document.getElementById("canvas-stats"),T:document.getElementById("canvas-oscillators"),D:document.getElementById("canvas-instruments"),I:document.getElementById("menu-button"),q:document.getElementById("menu-col"),K:document.getElementById("menu"),N:document.getElementById("co"),to:document.getElementById("to"),V:document.getElementById("so"),$:document.getElementById("t1")},l={G:d.L.getContext("2d"),H:d.X.getContext("2d"),J:d.X.getContext("2d"),W:d.Y.getContext("2d"),Z:d.T.getContext("2d"),_:d.D.getContext("2d")},m=t=>t-127,p=t=>t-127,w=t=>t+127,x=t=>t+127,v=t=>vt.width(.5)+(t-ft.position.x)*vt.width(.05)-vt.width(.025),f=t=>vt.height(.5)+(ft.position.y-t)*vt.width(.05)-vt.width(.025),y=t=>{const{left:s,right:e}=d.L.getBoundingClientRect();if(!(t<s||t>e)){const e=vt.width()/vt.width(.05),i=2*(t-s)/vt.width(),n=-e/2+i*e+ft.position.x;return Math.round(n)}},b=t=>{const{top:s,bottom:e}=d.L.getBoundingClientRect();if(!(t<s||t>e)){const i=vt.height()/vt.width(.05),n=2*(e-t-s)/vt.height(),h=-i/2+n*i+ft.position.y;return Math.round(h)}},M=t=>v(m(t)),g=t=>f(p(t)),O=t=>{t.width=t.clientWidth*window.devicePixelRatio||1,t.height=t.clientHeight*window.devicePixelRatio||1},k=(t,s,e,i,n)=>({x:Math.cos(n)*(t-e)-Math.sin(n)*(s-i)+e,y:Math.sin(n)*(t-e)+Math.cos(n)*(s-i)+i}),j=(t,s,e)=>t*e+s*(1-e),C="rgba(0,0,0,0)",U="#FFFFFF",A="#272838",B="#3f415b",R="#ff4c7a",F="#00f9ff",S="#00e19e",E="#B0C4DE",L=!1,P={tt:0},X=2*Math.PI,Y=(t,s,e=!1,i=!0,n=l.G)=>{i&&n.strokeRect(t,s,vt.width(.05),vt.width(.05)),e&&n.fillRect(t,s,vt.width(.05),vt.width(.05))},z=t=>{t.beginPath(),t.arc(vt.st(0),vt.et(0),vt.width(.45),0,X),t.clip()};const T=[{id:"t11",it:{nt:!0,canvas:new OffscreenCanvas(0,0)}},{id:"t12",it:{nt:!0,canvas:new OffscreenCanvas(0,0)}},{id:"t13",it:{nt:!0,canvas:new OffscreenCanvas(0,0)}}];class D extends e{constructor(t={}){super(t);const{x:s,y:e,ht:n=!1,id:h=""}=t;this.id=h,this.ht=n,this.position=new i(s,e)}}class I extends D{constructor(t){super(t),this.name="instrument"}init(){this.ot=(t=>{let s=0,e=0,i=0,n=0;return t.forEach((t=>{const[h,o]=t;h<s&&(s=h),h>i&&(i=h),o<e&&(e=o),o>n&&(n=o)})),{ct:s,rt:i,at:e,ut:n}})(this.outline),this.shape=((t,s,e)=>{const{ct:i,rt:n,at:h,ut:o}=e,c=[],r=new Path2D;((t,s)=>{for(let e=0;e<s.length;e++){const[i,n]=s[e];0===e?t.moveTo(i,n):t.lineTo(i,n)}})(r,s);for(let s=i;s<n;s++)for(let e=h;e<o;e++)t.isPointInPath(r,s+.5,e+.5)&&c.push([s,e+1]);return c})(l._,this.outline,this.ot),this.dt=this.ot.rt-this.ot.ct,this.lt=this.ot.ut-this.ot.at,this.cache=T.find((({id:t})=>t===this.id)),this.ht||this.wt()}xt(){const{vt:t,ft:s,yt:e,bt:i}=ft.Mt,{x:n,y:h}=this.position,o=w(n),c=x(h),r=xt[o][c],a=o>t&&o<s&&c>e&&c<i,u=!!r.gt,d=r.Ot||!1,l=this.shape.some((([t,s])=>xt[o+t][c+s].Ot||!!xt[o+t][c+s].gt));return a&&!u&&!d&&!l}wt(){this.ht=!1;const t=w(this.position.x),s=x(this.position.y);xt[t][s].gt=this,this.shape.forEach((([e,i])=>{xt[t+e][s+i].Ot=!0}))}kt(t=l._){t.fillStyle=this.disabled?E:A,t.beginPath();for(let s=0;s<this.outline.length;s++){const[e,i]=this.outline[s],n=v(this.position.x+e),h=f(this.position.y+i);0===s?t.moveTo(n,h):t.lineTo(n,h)}t.closePath(),t.fill(),t.globalCompositeOperation="source-atop",this.cache.it.nt&&(this.cache.it.canvas.width=this.dt*vt.width(.05),this.cache.it.canvas.height=this.lt*vt.width(.05),(t=>{const s=t.getContext("2d");s.fillStyle=B,s.fillRect(0,0,t.width,t.height)})(this.cache.it.canvas),this.cache.it.nt=!1),this.disabled||t.drawImage(this.cache.it.canvas,v(this.position.x-(this.dt-1)/2),f(this.position.y+(this.lt-1)/2)),t.globalCompositeOperation="source-over",t.stroke(),t.fillStyle=U,t.beginPath(),t.arc(v(this.position.x+.5),f(this.position.y-.5),vt.width(.0125),0,X),t.fill(),t.fillStyle=A}}class q extends I{constructor(t={}){super(t),this.id="t11",this.jt=5,this.tt=1,this.outline=[[0,0],[1,0],[1,-1],[0,-1]],this.init()}}class K extends D{constructor(t={}){super(t),this.name="oscillator",this.Ct=[],this.Ut=E}init(){this.ht||this.wt()}At(){return a.context.currentTime%this.duration/this.duration}xt(){const{vt:t,ft:s,yt:e,bt:i}=ft.Mt,{x:n,y:h}=this.position,o=w(n),c=x(h),r=xt[o][c],a=o>t&&o<s&&c>e&&c<i,u=!!r.gt,d=r.Ot||!1;return a&&!u&&!d}wt(){this.ht=!1,xt[w(this.position.x)][x(this.position.y)].gt=this,this.Ct.forEach((t=>{u.cancel(t)})),this.Bt()}kt(){const t=v(this.position.x+.5),s=f(this.position.y-.5);this.Rt(t,s),this.Ft(t,s),this.ht&&(l.Z.globalAlpha=.5,this.St.forEach((t=>{const[s,e]=t;l.Z.beginPath(),Y(v(this.position.x+s),f(this.position.y+e),!0,!1,l.Z)})),l.Z.globalAlpha=1)}Ft(t,s){l.Z.moveTo(t,s);const e=this.At();let i,n;for(let t=0;t<this.St.length;t++){const s=(t+1)/this.St.length;if(e<s){const h=(s-e)*this.St.length;i=v(this.position.x+.5+j(this.St[t][0],this.St[(t+1)%this.St.length][0],h)),n=f(this.position.y-.5+j(this.St[t][1],this.St[(t+1)%this.St.length][1],h)),l.Z.lineTo(i,n),l.Z.stroke(),l.Z.beginPath(),l.Z.arc(i,n,vt.width(.0125),0,X),l.Z.fill();break}}}Rt(t,s){}Bt(){const t=w(this.position.x),s=x(this.position.y);console.log(this.At(),this.St.length);const e=Math.ceil(Math.max(this.At()||.1)*this.St.length),i=(t=>{const s=a.context.currentTime/t;return(Math.floor(s)+1)*t})(this.interval);for(let n=0;n<this.St.length;n++){const h=i+n*this.interval,o=(n+e)%this.St.length,c=this.St[o],r=xt[t+c[0]][s+c[1]];this.Ct.push(u.R(h,this.duration,(()=>{"instrument"===r?.gt?.name&&"playing"!==r.state&&(r.state="playing",r.Et=a.context.currentTime+.7714285714285714,P.tt+=r.gt.tt)})))}}}class N extends K{constructor(t={}){super(t)}init(){this.St=[[0,this.Lt],[this.Lt,0],[0,-this.Lt],[-this.Lt,0]],this.duration=this.interval*this.St.length,super.init()}Rt(t,s,e=l.Z,i=vt.width(.025-.006),n=vt.width(.006),h=(this.disabled?this.Ut:this.color)){e.strokeStyle=h,e.fillStyle=h,e.lineWidth=n,e.beginPath(),e.arc(t,s,i,0,X)}Ft(t,s){l.Z.moveTo(t,s);const e=k(t+vt.width(.05*this.Lt),s,t,s,X*this.At()-Math.PI/2);l.Z.lineTo(e.x,e.y),l.Z.stroke(),l.Z.beginPath(),l.Z.arc(e.x,e.y,vt.width(.0125),0,X),l.Z.fill()}}class V extends N{constructor(t={}){super(t),this.id="co1",this.jt=25,this.Lt=1,this.color=R,this.interval=.8571428571428571,this.init()}}const $={screenX:void 0,screenY:void 0,Pt:void 0,Xt:void 0},G=new class{constructor(t,s){this.x=t,this.y=s}}(9,16);class H extends I{constructor(t={}){super(t),this.jt=25,this.id="t12",this.tt=5,this.outline=[[-1,1],[2,1],[2,-2],[-1,-2]],this.init()}}class J extends I{constructor(t={}){super(t),this.jt=75,this.id="t13",this.tt=5,this.outline=[[-1,0],[0,0],[0,1],[2,1],[2,-1],[1,-1],[1,-2],[-1,-2],[-1,0]],this.init()}}const Q={Yt:t=>new q(t),zt:t=>new H(t),Tt:t=>new J(t)},W=Object.values(Q).map((t=>t({ht:!0})));class Z extends N{constructor(t={}){super(t),this.id="co2",this.jt=250,this.Lt=2,this.interval=1.7142857142857142,this.color=S,this.init()}}class _ extends N{constructor(t={}){super(t),this.id="co3",this.jt=2500,this.Lt=3,this.interval=3.4285714285714284,this.color=F,this.init()}}class tt extends K{constructor(t={}){super(t),this.width=1}Rt(t,s,e=l.Z,i=vt.width(.05*this.width-.012),n=vt.width(.006),h=(this.disabled?this.Ut:this.color)){e.strokeStyle=h,e.fillStyle=h,e.lineWidth=n,e.beginPath(),e.strokeRect(t-i/2,s-i/2,i,i),e.stroke()}}class st extends tt{constructor(t={}){super(t),this.interval=.21428571428571427,this.id="so1",this.jt=1e3,this.color=R,this.St=[[0,1],[1,1],[1,0],[1,-1],[0,-1],[-1,-1],[-1,0],[-1,1]],this.duration=this.interval*this.St.length,this.init()}}class et extends tt{constructor(t={}){super(t),this.interval=.42857142857142855,this.id="so2",this.jt=1e4,this.color=S,this.St=[[0,2],[2,2],[2,0],[2,-2],[0,-2],[-2,-2],[-2,0],[-2,2]],this.duration=this.interval*this.St.length,this.init()}}class it extends tt{constructor(t={}){super(t),this.interval=.42857142857142855,this.id="so3",this.jt=1e5,this.color=F,this.St=[[0,3],[3,3],[3,0],[3,-3],[0,-3],[-3,-3],[-3,0],[-3,3]],this.duration=this.interval*this.St.length,this.init()}}class nt extends K{constructor(t={}){super(t),this.width=1}Rt(t,s,e=l.Z,i=vt.width(.05*this.width-.012),n=vt.width(.006),h=(this.disabled?this.Ut:this.color)){e.strokeStyle=h,e.fillStyle=h,e.lineWidth=n,e.beginPath(),((t,s,e,i)=>{const n=i*Math.sqrt(3)/2;t.beginPath(),t.moveTo(s,e-n/2),t.lineTo(s+i/2,e+n/2),t.lineTo(s-i/2,e+n/2),t.closePath()})(e,t,s,i),e.stroke()}}class ht extends nt{constructor(t={}){super(t),this.interval=.5714285714285714,this.id="to1",this.jt=50,this.color=R,this.St=[[0,1],[1,-1],[-1,-1]],this.duration=this.interval*this.St.length,this.init()}}class ot extends nt{constructor(t={}){super(t),this.interval=1.1428571428571428,this.id="to2",this.jt=500,this.color=S,this.St=[[0,2],[2,-2],[-2,-2]],this.duration=this.interval*this.St.length,this.init()}}class ct extends nt{constructor(t={}){super(t),this.interval=2.2857142857142856,this.id="to3",this.jt=5e3,this.color=F,this.St=[[0,3],[3,-3],[-3,-3]],this.duration=this.interval*this.St.length,this.init()}}const rt={Dt:t=>new V(t),It:t=>new Z(t),qt:t=>new _(t),Kt:t=>new ht(t),Nt:t=>new ot(t),Vt:t=>new ct(t),$t:t=>new st(t),Gt:t=>new et(t),Ht:t=>new it(t)},at=Object.values(rt).map((t=>t({ht:!0})));let ut=L;const dt=()=>{"hidden"===d.K.style.visibility?(d.K.style.visibility="visible",d.I.style.transform="rotate(45deg)",ut=!0,lt()):(d.K.style.visibility="hidden",d.I.style.transform="rotate(0deg)",ut=!1)},lt=()=>{[...W,...at].forEach((t=>{const s=document.getElementById(t.id);t.jt<=P.tt?s.disabled&&(s.disabled=!1):s.disabled||(s.disabled=!0)}))},mt=t=>t.type.startsWith("touch")?"touch":t.type.startsWith("mouse")?"mouse":t.type.startsWith("click")?"click":void 0,pt=t=>{let s,e;const i=mt(t);if("touch"===i){const i=t;s=i?.touches[0].clientX,e=i?.touches[0].clientY}else if("mouse"===i||"click"===i){const i=t;s=i.pageX,e=i.pageY}return{x:s,y:e}},wt={I:{margin:"20px",border:"1px solid white",position:"absolute",width:"60px",height:"60px",borderRadius:"50%",background:"rgba(255, 255, 255, 0.1)",fontSize:"24px",alignSelf:"flex-end",transitionDuration:"250ms"},K:{visibility:"hidden",background:"rgba(0,0,0,.75)",justifyContent:"flex-start"},q:{justifyContent:"flex-start"},P:{background:A},N:{width:"unset"},to:{width:"unset"},V:{width:"unset"}},xt=Array.from({length:255}).map((()=>Array.from({length:255},Object))),vt=new class{constructor(t){this.canvas=t}st(t){return this.canvas.width*((t+1)/2)}et(t){return this.canvas.height*((t+1)/2)}width(t=1){return this.canvas.width*t}height(t=1){return this.canvas.height*t}}(d.L),ft=new class extends e{constructor({name:t="camera",coords:s}){super({name:t}),this.coords=s,this.position=new i,this.Jt=new i,this.Mt={vt:void 0,ft:void 0,yt:void 0,bt:void 0},this.Qt()}Qt(){const t=Math.round(this.position.x),s=Math.round(this.position.y);this.Mt.vt=Math.max(0,w(t-9)),this.Mt.ft=Math.min(254,w(t+9)),this.Mt.yt=Math.max(0,x(s-9)),this.Mt.bt=Math.min(254,x(s+9))}move(t,s,e=0){this.position.x-=t,this.position.y+=s,this.Qt(),O(d.L),l.G.fillStyle=A,l.G.strokeStyle=U,l.G.lineWidth=vt.width(.006),z(l.G),l.G.fillRect(0,0,vt.width(),vt.height()),ft.Wt(((t,s,e)=>{Y(M(s),g(e))})),this.Jt.l()&&this.Zt(e)}Zt(t){["x","y"].forEach((s=>{const e=this.Jt[s]<0?1:-1;this.Jt[s]+=e*t*.5,Math.abs(this.Jt[s])<.01&&(this.Jt[s]=0)}))}Wt(t){for(let s=this.Mt.vt;s<=this.Mt.ft;s++)for(let e=this.Mt.yt;e<=this.Mt.bt;e++)t(xt[s][e],s,e)}kt(){(()=>{O(d.Y),l.W.font=vt.width(.035)+"px sans-serif",l.W.fillStyle=U;const t="Notes: "+P.tt;l.W.fillText(t,vt.st(-.95),vt.et(-.95))})(),this.Wt(((t,s,e)=>{const{Et:i,gt:n,state:h}=t;"instrument"===n?.name&&("playing"===h&&((t,s,e,i,n)=>{const h=s.width(.02),o=s.width(.05);t.fillStyle="black",t.globalAlpha=.5,t.beginPath(),t.globalAlpha=1,t.font=h+"px sans-serif",t.textAlign="center";const c="+"+n,r=t.measureText(c);t.fillText(c,e+o/2,i+o/2+r.actualBoundingBoxAscent/2)})(l.W,this.coords,M(s),g(e),n.tt),i<=a.context.currentTime&&"playing"===h&&(t.state="stopped"))})),O(d.T),l.Z.lineCap="round",l.Z.lineJoin="round",l.Z.lineWidth=vt.width(.006),z(l.Z),ft.Wt((({gt:t})=>{"oscillator"===t?.name&&t.kt()})),O(d.D),l._.fillStyle=A,l._.strokeStyle=U,l._.lineWidth=vt.width(.006),l._.lineJoin="round",z(l._),ft.Wt((({gt:t})=>{"instrument"===t?.name&&t.kt()})),this._t?.kt()}}({coords:vt});(()=>{[d.L,d.P,d.X,d.Y,d.T,d.D,d.K].forEach((t=>{(t=>{const s=t.parentElement;new ResizeObserver((()=>{const{width:e,height:i}=s.getBoundingClientRect(),n=Math.min(e/G.x,i/G.y),h=n*G.x,o=n*G.y,c=window.devicePixelRatio||1;t.width=h*c,t.height=o*c,t.style.width=h+"px",t.style.height=o+"px"})).observe(s)})(t)})),d.I.onclick=dt;const t=t=>{$.screenX=t.x,$.screenY=t.y,$.Pt=y(t.x),$.Xt=b(t.y)},s=[].fill(0,0,4),e=[].fill(0,0,4),i=i=>{if(a.context.resume(),!ut){const{x:n,y:h}=pt(i),o=mt(i),c=t=>{const{x:i,y:o}=((t,s,e,i,n)=>{const{x:h,y:o}=pt(t);return{x:(h-e)/s,y:(o-n)/i}})(t,d.L.clientWidth,n,d.L.clientHeight,h);(s.length=4)&&s.shift(),(e.length=4)&&e.shift(),s.push(i),e.push(o),ft.move(i,o)},r=()=>{document.removeEventListener("mousemove",c),document.removeEventListener("touchmove",c),document.addEventListener("mousemove",t),ft.Jt.x=s.reduce(((t,s)=>t+s))/4,ft.Jt.y=e.reduce(((t,s)=>t+s))/4};"mouse"===o?(document.addEventListener("mousemove",c),document.addEventListener("mouseup",r,{once:!0})):(document.addEventListener("touchmove",c),document.addEventListener("touchend",r,{once:!0})),document.removeEventListener("mousemove",t)}};document.addEventListener("mousemove",t),document.addEventListener("mousedown",i),document.addEventListener("touchstart",i);new ResizeObserver((()=>{((t=d.P,s=50,e=300)=>{const i=t.getContext("2d"),n=Math.sqrt((Math.max(t.width,t.height)/2)**2*2),h=n/150,o=n/h,c=h/5,r=t.width/2,a=t.height/2;for(let t=0;t<o;t++){const n=t*h,o=Math.round(2*Math.PI*n/(4*c));for(let t=0;t<o;t++){const h=t*(X/o),u=h/X+Math.random()/2,{x:d,y:l}=k(r+n,a,r,a,h);i.fillStyle=`hsl(${j(s,e,u%1)}, 50%, 50%)`,i.beginPath(),i.arc(d,l,c,0,X),i.fill()}}})(),(()=>{const t=l.J.createRadialGradient(vt.st(0),vt.et(0),vt.width(.225),vt.st(0),vt.et(0),vt.width(.45));t.addColorStop(0,C),t.addColorStop(.25,C),t.addColorStop(1,A),O(d.X),l.J.lineWidth=vt.width(.006),l.J.strokeStyle=U,l.J.fillStyle=t,l.J.beginPath(),l.J.arc(vt.st(0),vt.et(0),vt.width(.45),0,X),l.J.fill(),l.J.stroke()})(),T.forEach((t=>{t.it.nt=!0})),ft.move(0,0)})).observe(d.L)})(),(()=>{const t=[...at,...W];t.forEach(((s,e)=>{const i=s.id,n=s.name,h=document.createElement("button"),o=document.createElement("canvas");h.append(o),h.disabled=!0,h.id=i;const c=s.id.substr(0,2);d[c].append(h),Object.assign(h.style,{width:"7.5vh",height:"7.5vh",background:A}),h.onclick=s=>{s.stopPropagation(),dt(),((t,s)=>{t.position.set($.Pt,$.Xt),ft._t=t;const e=()=>{const s=Math.round($.Pt),e=Math.round($.Xt);t.position.set(s,e),t.disabled=!t.xt()},i=()=>{if(t.disabled)document.addEventListener("click",i,{once:!0});else{const{x:i,y:n}=t.position;s({x:i,y:n}),ft._t=null,document.removeEventListener("mousemove",e)}};document.addEventListener("mousemove",e),document.addEventListener("click",i,{once:!0})})(t[e],"instrument"===n?Q[i]:rt[i])};new ResizeObserver((()=>{O(o),((t,s)=>{O(t);const e=t.getContext("2d"),i=s.id.substr(0,2);if("oscillator"===s.name&&(s.Rt(t.width/2,t.height/1.75,e,t.width*("co"===i?.15:.3),t.width/15),e.stroke()),"instrument"===s.name){t.width=d.D.width,t.height=d.D.height;const i=5.5,{x:n,y:h}=G;e.save(),e.setTransform(i,0,0,i*h/n,-(i-1)*t.width/2,-(i*h/n-1)*t.height/2),s.kt(e),e.restore(),e.scale(1,h/n)}e.font=t.width/5+'px "Verdana", sans-serif',e.fillStyle=U,e.textAlign="center";const n=(t=>{const s=t/1e6;if(s>1)return s+"M";const e=t/1e3;return e>1?e+"K":t+""})(s.jt),h=e.measureText(n);e.fillText(n,t.width/2,1.75*h.actualBoundingBoxAscent)})(o,s)})).observe(h)}))})(),Object.entries(d).forEach((([t,s])=>{Object.assign(s.style,wt[t])})),document.body.style.background="black",new q({x:1,y:0}),new V({x:0,y:0});let yt=P.tt,bt=0;const Mt=t=>{const s=(t-bt)/1e3;bt=t,ft.Jt.l()&&ft.move(ft.Jt.x,ft.Jt.y,s),ft.kt(),ut&&P.tt!==yt&&(console.log("update"),lt()),yt=P.tt,window.requestAnimationFrame(Mt)};ft.move(0,0),window.requestAnimationFrame(Mt)})();</script></body></html>