<!DOCTYPE html><html><head><meta charset="utf-8"><title>JS13k 2021</title></head><style>* {
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    :disabled {
        filter: brightness(.5) grayscale(.75)
    }

    html .fill-absolute {
        position: absolute;
        top: 0;
        left: 0;
    }

    .flex {
        display: flex
    }

    .flex-col {
        flex-direction: column;
    }

    .flex-centered {
        align-items: center;
        justify-content: center;
    }

    .centered {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
    }</style><body><div class="flex flex-centered fill-absolute"><canvas class="centered" id="canvas-pre"></canvas><canvas class="centered" id="canvas-tiles"></canvas><canvas class="centered" id="canvas-instruments"></canvas><canvas class="centered" id="canvas-oscillators"></canvas><canvas class="centered" id="canvas-post"></canvas><canvas class="centered" id="canvas-stats"></canvas><div class="centered flex flex-centered" id="menu"><div class="flex flex-col" id="menu-col"><p style="height: unset;">Oscillators</p><div style="height: unset;" class="flex flex-centered"><div id="co" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div><div id="to" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div><div id="so" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div></div><p style="height: unset;">Instruments</p><div style="height: unset;" class="flex flex-centered"><div id="t1" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div></div></div></div><button id="menu-button">+</button></div><script>(()=>{"use strict";var t={436:(t,s)=>{Object.defineProperty(s,"t",{value:!0}),s.i=void 0;s.i=class{constructor(t,s){this.x=t,this.y=s}}},986:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.o=void 0;const i=e(689);class o{constructor(){this.context=new(window.AudioContext||window.webkitAudioContext),this.h=new(window.OfflineAudioContext||window.webkitOfflineAudioContext)(2,88200,44100),this.u=this.context.createGain(),this.u.connect(this.context.destination),this.l=this.context.createConvolver(),this.l.connect(this.u)}async init(){const t=await this.v();this.l.buffer=t,this.l.connect(this.u)}async v(){return new Promise((t=>{const s=this.h.createGain();s.connect(this.h.destination),s.gain.setValueAtTime(1,0),s.gain.exponentialRampToValueAtTime(1e-4,2);const e=i._(this.h,"lowpass",5e3,s),o=i._(this.h,"highpass",500,e),n=this.h.createBufferSource();n.buffer=i.m(2),n.connect(o),n.start(),this.h.startRendering(),this.h.oncomplete=s=>{t(s.renderedBuffer)}}))}}s.o=o,o.p=196,o.M=2,o.O=44100},846:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.j=void 0;const i=e(301);class o{constructor(){this.g=[],this.k=0}R(t,s){this.k++;const e=this.k,o=i.A.context.createBuffer(1,1,44100),n=i.A.context.createBufferSource();return n.buffer=o,n.connect(i.A.context.destination),this.g.push({id:e,time:t,type:"single",source:n}),n.onended=()=>{s(),this.cancel(e)},n.start(t-o.duration),e}C(t){t.count++;const s=i.A.context.createBufferSource();s.buffer=t.source.buffer,s.connect(i.A.context.destination),s.onended=()=>{t.U(),this.C(t)},s.start(t.time+t.count*t.frequency-s.buffer.duration),t.source=s}B(t,s,e){const o=i.A.context.createBuffer(1,1,44100),n=i.A.context.createBufferSource();n.buffer=o,n.connect(i.A.context.destination);const c={id:++this.k,count:0,time:t,frequency:s,type:"repeating",U:e,source:n};return n.onended=()=>{e(),this.C(c)},n.start(Math.max(0,t-o.duration)),this.g.push(c),c.id}L(t,s){const e=this.I(t);e&&(e.U=s,e.source.onended=()=>{s(),this.C(e)})}I(t){return this.g.find((s=>s.id===t))}clear(){this.g.forEach((t=>{t.source.onended=null,t.source.stop(),t.source.disconnect()})),this.g.length=0}cancel(t){const s=this.I(t);if(s){s.source.onended=null;try{s.source.stop()}catch(t){}s.source.disconnect(),this.g=this.g.filter((t=>t.id!==s.id))}}}s.j=o,s.default=o},324:(t,s)=>{Object.defineProperty(s,"t",{value:!0}),s.P=void 0;s.P=class{constructor(t){this.canvas=t}T(t){return this.canvas.width*((t+1)/2)}N(t){return this.canvas.height*((t+1)/2)}width(t=1){return this.canvas.width*t}height(t=1){return this.canvas.height*t}}},807:(t,s)=>{Object.defineProperty(s,"t",{value:!0}),s.S=void 0;s.S=class{constructor(t=0,s=0){this.x=t,this.y=s}set(t,s){this.x=t,this.y=s}D(){return this.x+this.y}}},867:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.F=void 0;const i=e(694),o=e(807),n=e(301),c=e(761),h=e(607),u=e(461),r=e(460);class a extends i.Entity{constructor({name:t="camera",coords:s}){super({name:t}),this.coords=s,this.position=new o.S,this.X=new o.S,this.Y={G:void 0,H:void 0,K:void 0,$:void 0},this.q()}q(){const t=Math.round(this.position.x),s=Math.round(this.position.y);this.Y.G=Math.max(0,u.V.x(t-9)),this.Y.H=Math.min(254,u.V.x(t+9)),this.Y.K=Math.max(0,u.V.y(s-9)),this.Y.$=Math.min(254,u.V.y(s+9))}move(t,s,e=0){this.position.x-=t,this.position.y+=s,this.q(),r.W(),this.X.D()&&this.J(e)}J(t){["x","y"].forEach((s=>{const e=this.X[s]<0?1:-1;this.X[s]+=e*t*.5,Math.abs(this.X[s])<.01&&(this.X[s]=0)}))}Z(t){for(let s=this.Y.G;s<=this.Y.H;s++)for(let e=this.Y.K;e<=this.Y.$;e++)t(h.tt[s][e],s,e)}st(){r.et(),this.Z(((t,s,e)=>{const{it:i,ot:o,state:h}=t;"instrument"===o?.name&&("playing"===h&&r.nt(c.ht.ct,this.coords,u.ut.x(s),u.ut.y(e),o.rt),i<=n.A.context.currentTime&&"playing"===h&&(t.state="stopped"))})),r.at(),r.dt(),this.lt?.st()}}s.F=a},694:(t,s)=>{Object.defineProperty(s,"t",{value:!0}),s.Entity=void 0;let e=0;s.Entity=class{constructor({name:t=""}={}){this.name=t,this.uuid=e,e+=1}}},167:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.vt=void 0;const i=e(694),o=e(807);class n extends i.Entity{constructor(t={}){super(t);const{x:s,y:e,_t:i=!1,id:n=""}=t;this.id=n,this._t=i,this.position=new o.S(s,e)}}s.vt=n},827:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Mt=void 0;const i=e(472);class o extends i.bt{constructor(t={}){super(t),this.id="t11",this.wt=5,this.rt=1,this.outline=[[0,0],[1,0],[1,-1],[0,-1]],this.init()}}s.Mt=o},760:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Ot=void 0;const i=e(472);class o extends i.bt{constructor(t={}){super(t),this.wt=25,this.id="t12",this.rt=5,this.outline=[[-1,1],[2,1],[2,-2],[-1,-2]],this.init()}}s.Ot=o},927:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.xt=void 0;const i=e(472);class o extends i.bt{constructor(t={}){super(t),this.wt=75,this.id="t13",this.rt=5,this.outline=[[-1,0],[0,0],[0,1],[2,1],[2,-1],[1,-1],[1,-2],[-1,-2],[-1,0]],this.init()}}s.xt=o},472:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.bt=void 0;const i=e(82),o=e(323),n=e(761),c=e(95),h=e(607),u=e(461),r=e(460),a=e(198),d=e(167);class l extends d.vt{constructor(t){super(t),this.name="instrument"}init(){this.ft=a.jt(this.outline),this.shape=a.yt(n.ht.gt,this.outline,this.ft),this.Et=this.ft.kt-this.ft.Rt,this.At=this.ft.Ct-this.ft.Ut,this.cache=i.Bt.find((({id:t})=>t===this.id)),this._t||this.Lt()}It(){const{G:t,H:s,K:e,$:i}=h.Pt.Y,{x:o,y:n}=this.position,c=u.V.x(o),r=u.V.y(n),a=h.tt[c][r],d=c>t&&c<s&&r>e&&r<i,l=!!a.ot,v=a.Tt||!1,_=this.shape.some((([t,s])=>h.tt[c+t][r+s].Tt||!!h.tt[c+t][r+s].ot));return d&&!l&&!v&&!_}Lt(){this._t=!1;const t=u.V.x(this.position.x),s=u.V.y(this.position.y);h.tt[t][s].ot=this,this.shape.forEach((([e,i])=>{h.tt[t+e][s+i].Tt=!0}))}st(t=n.ht.gt){t.fillStyle=this.disabled?o.Nt.DISABLED:o.Nt.St,t.beginPath();for(let s=0;s<this.outline.length;s++){const[e,i]=this.outline[s],o=u.Dt.x(this.position.x+e),n=u.Dt.y(this.position.y+i);0===s?t.moveTo(o,n):t.lineTo(o,n)}t.closePath(),t.fill(),t.globalCompositeOperation="source-atop",this.cache.Xt.Ft&&(this.cache.Xt.canvas.width=this.Et*h.Yt.width(.05),this.cache.Xt.canvas.height=this.At*h.Yt.width(.05),r.Gt(this.cache.Xt.canvas),this.cache.Xt.Ft=!1),this.disabled||t.drawImage(this.cache.Xt.canvas,u.Dt.x(this.position.x-(this.Et-1)/2),u.Dt.y(this.position.y+(this.At-1)/2)),t.globalCompositeOperation="source-over",t.stroke(),t.fillStyle=o.Nt.Ht,t.beginPath(),t.arc(u.Dt.x(this.position.x+.5),u.Dt.y(this.position.y-.5),h.Yt.width(.0125),0,c.zt),t.fill(),t.fillStyle=o.Nt.St}}s.bt=l},82:(t,s)=>{Object.defineProperty(s,"t",{value:!0}),s.Bt=void 0,s.Bt=[{id:"t11",Xt:{Ft:!0,canvas:new OffscreenCanvas(0,0)}},{id:"t12",Xt:{Ft:!0,canvas:new OffscreenCanvas(0,0)}},{id:"t13",Xt:{Ft:!0,canvas:new OffscreenCanvas(0,0)}}]},161:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Kt=s.$t=void 0;const i=e(827),o=e(760),n=e(927);s.$t={qt:t=>new i.Mt(t),Vt:t=>new o.Ot(t),Wt:t=>new n.xt(t)},s.Kt=Object.values(s.$t).map((t=>t({_t:!0})))},637:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Jt=void 0;const i=e(196),o=e(761),n=e(95),c=e(607),h=e(774);class u extends i.Qt{constructor(t={}){super(t)}init(){this.Zt=[[0,this.ts],[this.ts,0],[0,-this.ts],[-this.ts,0]],this.duration=this.interval*this.Zt.length,super.init()}ss(t,s,e=o.ht.es,i=c.Yt.width(.025-.006),h=c.Yt.width(.006),u=(this.disabled?this.os:this.color)){e.strokeStyle=u,e.fillStyle=u,e.lineWidth=h,e.beginPath(),e.arc(t,s,i,0,n.zt)}ns(t,s){o.ht.es.moveTo(t,s);const e=h.cs(t+c.Yt.width(.05*this.ts),s,t,s,n.zt*this.hs()-Math.PI/2);o.ht.es.lineTo(e.x,e.y),o.ht.es.stroke(),o.ht.es.beginPath(),o.ht.es.arc(e.x,e.y,c.Yt.width(.0125),0,n.zt),o.ht.es.fill()}}s.Jt=u},492:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.us=void 0;const i=e(637),o=e(323);class n extends i.Jt{constructor(t={}){super(t),this.id="co1",this.wt=25,this.ts=1,this.color=o.Nt.rs,this.interval=.8571428571428571,this.init()}}s.us=n},357:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.ds=void 0;const i=e(637),o=e(323);class n extends i.Jt{constructor(t={}){super(t),this.id="co2",this.wt=250,this.ts=2,this.interval=1.7142857142857142,this.color=o.Nt.ls,this.init()}}s.ds=n},476:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.vs=void 0;const i=e(637),o=e(323);class n extends i.Jt{constructor(t={}){super(t),this.id="co3",this.wt=2500,this.ts=3,this.interval=3.4285714285714284,this.color=o.Nt._s,this.init()}}s.vs=n},196:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Qt=void 0;const i=e(301),o=e(323),n=e(761),c=e(742),h=e(95),u=e(607),r=e(689),a=e(461),d=e(460),l=e(774),v=e(167);class _ extends v.vt{constructor(t={}){super(t),this.name="oscillator",this.ps=[],this.os=o.Nt.DISABLED}init(){this._t||this.Lt()}hs(){return i.A.context.currentTime%this.duration/this.duration}It(){const{G:t,H:s,K:e,$:i}=u.Pt.Y,{x:o,y:n}=this.position,c=a.V.x(o),h=a.V.y(n),r=u.tt[c][h],d=c>t&&c<s&&h>e&&h<i,l=!!r.ot,v=r.Tt||!1;return d&&!l&&!v}Lt(){this._t=!1,u.tt[a.V.x(this.position.x)][a.V.y(this.position.y)].ot=this,this.ps.forEach((t=>{i.Ms.cancel(t)})),this.bs()}st(){const t=a.Dt.x(this.position.x+.5),s=a.Dt.y(this.position.y-.5);this.ss(t,s),this.ns(t,s),this._t&&(n.ht.es.globalAlpha=.5,this.Zt.forEach((t=>{const[s,e]=t;n.ht.es.beginPath(),d.ws(a.Dt.x(this.position.x+s),a.Dt.y(this.position.y+e),!0,!1,n.ht.es)})),n.ht.es.globalAlpha=1)}ns(t,s){n.ht.es.moveTo(t,s);const e=this.hs();let i,o;for(let t=0;t<this.Zt.length;t++){const s=(t+1)/this.Zt.length;if(e<s){const c=(s-e)*this.Zt.length;i=a.Dt.x(this.position.x+.5+l.Os(this.Zt[t][0],this.Zt[(t+1)%this.Zt.length][0],c)),o=a.Dt.y(this.position.y-.5+l.Os(this.Zt[t][1],this.Zt[(t+1)%this.Zt.length][1],c)),n.ht.es.lineTo(i,o),n.ht.es.stroke(),n.ht.es.beginPath(),n.ht.es.arc(i,o,u.Yt.width(.0125),0,h.zt),n.ht.es.fill();break}}}ss(t,s){}bs(){const t=a.V.x(this.position.x),s=a.V.y(this.position.y);console.log(this.hs(),this.Zt.length);const e=Math.ceil(Math.max(this.hs()||.1)*this.Zt.length),o=r.xs(this.interval);for(let n=0;n<this.Zt.length;n++){const h=o+n*this.interval,r=(n+e)%this.Zt.length,a=this.Zt[r],d=u.tt[t+a[0]][s+a[1]];this.ps.push(i.Ms.B(h,this.duration,(()=>{"instrument"===d?.ot?.name&&"playing"!==d.state&&(d.state="playing",d.it=i.A.context.currentTime+.7714285714285714,c.fs.rt+=d.ot.rt)})))}}}s.Qt=_},147:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.js=void 0;const i=e(196),o=e(761),n=e(607);class c extends i.Qt{constructor(t={}){super(t),this.width=1}ss(t,s,e=o.ht.es,i=n.Yt.width(.05*this.width-.012),c=n.Yt.width(.006),h=(this.disabled?this.os:this.color)){e.strokeStyle=h,e.fillStyle=h,e.lineWidth=c,e.beginPath(),e.strokeRect(t-i/2,s-i/2,i,i),e.stroke()}}s.js=c},127:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.ys=void 0;const i=e(147),o=e(323);class n extends i.js{constructor(t={}){super(t),this.interval=.21428571428571427,this.id="so1",this.wt=1e3,this.color=o.Nt.rs,this.Zt=[[0,1],[1,1],[1,0],[1,-1],[0,-1],[-1,-1],[-1,0],[-1,1]],this.duration=this.interval*this.Zt.length,this.init()}}s.ys=n},834:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.gs=void 0;const i=e(147),o=e(323);class n extends i.js{constructor(t={}){super(t),this.interval=.42857142857142855,this.id="so2",this.wt=1e4,this.color=o.Nt.ls,this.Zt=[[0,2],[2,2],[2,0],[2,-2],[0,-2],[-2,-2],[-2,0],[-2,2]],this.duration=this.interval*this.Zt.length,this.init()}}s.gs=n},847:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Es=void 0;const i=e(147),o=e(323);class n extends i.js{constructor(t={}){super(t),this.interval=.42857142857142855,this.id="so3",this.wt=1e5,this.color=o.Nt._s,this.Zt=[[0,3],[3,3],[3,0],[3,-3],[0,-3],[-3,-3],[-3,0],[-3,3]],this.duration=this.interval*this.Zt.length,this.init()}}s.Es=n},750:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.ks=void 0;const i=e(196),o=e(761),n=e(607),c=e(198);class h extends i.Qt{constructor(t={}){super(t),this.width=1}ss(t,s,e=o.ht.es,i=n.Yt.width(.05*this.width-.012),h=n.Yt.width(.006),u=(this.disabled?this.os:this.color)){e.strokeStyle=u,e.fillStyle=u,e.lineWidth=h,e.beginPath(),c.Rs(e,t,s,i),e.stroke()}}s.ks=h},445:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.As=void 0;const i=e(750),o=e(323);class n extends i.ks{constructor(t={}){super(t),this.interval=.5714285714285714,this.id="to1",this.wt=50,this.color=o.Nt.rs,this.Zt=[[0,1],[1,-1],[-1,-1]],this.duration=this.interval*this.Zt.length,this.init()}}s.As=n},495:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Cs=void 0;const i=e(750),o=e(323);class n extends i.ks{constructor(t={}){super(t),this.interval=1.1428571428571428,this.id="to2",this.wt=500,this.color=o.Nt.ls,this.Zt=[[0,2],[2,-2],[-2,-2]],this.duration=this.interval*this.Zt.length,this.init()}}s.Cs=n},651:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Us=void 0;const i=e(750),o=e(323);class n extends i.ks{constructor(t={}){super(t),this.interval=2.2857142857142856,this.id="to3",this.wt=5e3,this.color=o.Nt._s,this.Zt=[[0,3],[3,-3],[-3,-3]],this.duration=this.interval*this.Zt.length,this.init()}}s.Us=n},442:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Bs=s.Ls=void 0;const i=e(492),o=e(357),n=e(476),c=e(127),h=e(834),u=e(847),r=e(445),a=e(495),d=e(651);s.Ls={Is:t=>new i.us(t),Ps:t=>new o.ds(t),Ts:t=>new n.vs(t),Ns:t=>new r.As(t),Ss:t=>new a.Cs(t),Ds:t=>new d.Us(t),Fs:t=>new c.ys(t),Xs:t=>new h.gs(t),Ys:t=>new u.Es(t)},s.Bs=Object.values(s.Ls).map((t=>t({_t:!0})))},242:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Gs=void 0;const i=e(607),o=e(82),n=e(301),c=e(761),h=e(529),u=e(461),r=e(593),a=e(460),d=e(122);s.Gs=()=>{[c.zs.Hs,c.zs.Ks,c.zs.$s,c.zs.qs,c.zs.Vs,c.zs.Ws,c.zs.Js].forEach((t=>{d.Qs(t)})),c.zs.Zs.onclick=r.te;const t=t=>{h.se.screenX=t.x,h.se.screenY=t.y,h.se.ee=u.ie.x(t.x),h.se.oe=u.ie.y(t.y)},s=[].fill(0,0,4),e=[].fill(0,0,4),l=o=>{if(n.A.context.resume(),!r.ne){const{x:n,y:h}=d.ce(o),u=d.he(o),r=t=>{const{x:o,y:u}=d.ue(t,c.zs.Hs.clientWidth,n,c.zs.Hs.clientHeight,h);(s.length=4)&&s.shift(),(e.length=4)&&e.shift(),s.push(o),e.push(u),i.Pt.move(o,u)},a=()=>{document.removeEventListener("mousemove",r),document.removeEventListener("touchmove",r),document.addEventListener("mousemove",t),i.Pt.X.x=s.reduce(((t,s)=>t+s))/4,i.Pt.X.y=e.reduce(((t,s)=>t+s))/4};"mouse"===u?(document.addEventListener("mousemove",r),document.addEventListener("mouseup",a,{once:!0})):(document.addEventListener("touchmove",r),document.addEventListener("touchend",a,{once:!0})),document.removeEventListener("mousemove",t)}};document.addEventListener("mousemove",t),document.addEventListener("mousedown",l),document.addEventListener("touchstart",l);new ResizeObserver((()=>{a.re(),a.ae(),o.Bt.forEach((t=>{t.Xt.Ft=!0})),i.Pt.move(0,0)})).observe(c.zs.Hs)}},301:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.de=s.Ms=s.A=s.le=void 0;const i=e(986),o=e(846);s.le=[0,4,5,7,10],s.A=new i.o,s.Ms=new o.default,s.de=196},323:(t,s)=>{Object.defineProperty(s,"t",{value:!0}),s.Nt=void 0,s.Nt={ve:"rgba(0,0,0,0)",Ht:"#FFFFFF",St:"#272838",_e:"#3f415b",me:"#5bba6f",pe:"#bd5bff",rs:"#ff4c7a",_s:"#00f9ff",ls:"#00e19e",DISABLED:"#B0C4DE"}},761:(t,s)=>{Object.defineProperty(s,"t",{value:!0}),s.ht=s.zs=void 0,s.zs={Hs:document.getElementById("canvas-tiles"),Ks:document.getElementById("canvas-pre"),$s:document.getElementById("canvas-post"),qs:document.getElementById("canvas-stats"),Vs:document.getElementById("canvas-oscillators"),Ws:document.getElementById("canvas-instruments"),Zs:document.getElementById("menu-button"),Me:document.getElementById("menu-col"),Js:document.getElementById("menu"),be:document.getElementById("co"),to:document.getElementById("to"),we:document.getElementById("so"),Oe:document.getElementById("t1")},s.ht={xe:s.zs.Hs.getContext("2d"),fe:s.zs.$s.getContext("2d"),je:s.zs.$s.getContext("2d"),ct:s.zs.qs.getContext("2d"),es:s.zs.Vs.getContext("2d"),gt:s.zs.Ws.getContext("2d")}},742:(t,s)=>{Object.defineProperty(s,"t",{value:!0}),s.fs=s.ye=void 0,s.ye=!1,s.fs={rt:0}},95:(t,s)=>{Object.defineProperty(s,"t",{value:!0}),s.zt=void 0,s.zt=2*Math.PI},529:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.ge=s.se=void 0;const i=e(436);s.se={screenX:void 0,screenY:void 0,ee:void 0,oe:void 0},s.ge=new i.i(9,16)},951:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Ee=s.ke=void 0;const i=e(323),o=e(742);s.ke='"Verdana", sans-serif',s.Ee={Zs:{margin:"20px",border:"1px solid white",position:"absolute",width:"60px",height:"60px",borderRadius:"50%",background:"rgba(255, 255, 255, 0.1)",fontSize:"24px",alignSelf:"flex-end",transitionDuration:"250ms"},Js:{visibility:o.ye?"":"hidden",background:"rgba(0,0,0,.75)",justifyContent:"flex-start"},Me:{justifyContent:"flex-start"},Ks:{background:i.Nt.St},be:{width:"unset"},to:{width:"unset"},we:{width:"unset"}}},607:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Pt=s.Yt=s.tt=void 0;const i=e(324),o=e(867),n=e(827),c=e(492),h=e(242),u=e(761),r=e(742),a=e(56),d=e(593);s.tt=Array.from({length:255}).map((()=>Array.from({length:255},Object))),s.Yt=new i.P(u.zs.Hs),s.Pt=new o.F({coords:s.Yt}),h.Gs(),a.Re(),a.Ae(),new n.Mt({x:1,y:0}),new c.us({x:0,y:0});let l=r.fs.rt,v=0;const _=t=>{const e=(t-v)/1e3;v=t,s.Pt.X.D()&&s.Pt.move(s.Pt.X.x,s.Pt.X.y,e),s.Pt.st(),d.ne&&r.fs.rt!==l&&(console.log("update"),d.Ce()),l=r.fs.rt,window.requestAnimationFrame(_)};s.Pt.move(0,0),window.requestAnimationFrame(_)},578:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Ue=void 0;const i=e(607),o=e(529);s.Ue=(t,s)=>{t.position.set(o.se.ee,o.se.oe),i.Pt.lt=t;const e=()=>{const s=Math.round(o.se.ee),e=Math.round(o.se.oe);t.position.set(s,e),t.disabled=!t.It()},n=()=>{if(t.disabled)document.addEventListener("click",n,{once:!0});else{const{x:o,y:n}=t.position;s({x:o,y:n}),i.Pt.lt=null,document.removeEventListener("mousemove",e)}};document.addEventListener("mousemove",e),document.addEventListener("click",n,{once:!0})}},56:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Ae=s.Re=void 0;const i=e(161),o=e(442),n=e(323),c=e(761),h=e(742),u=e(529),r=e(951),a=e(578),d=e(451),l=e(593);s.Re=()=>{const t=[...o.Bs,...i.Kt];t.forEach(((s,e)=>{const v=s.id,_=s.name,m=document.createElement("button"),p=document.createElement("canvas");m.append(p),m.disabled=!h.ye,m.id=v;const M=s.id.substr(0,2);c.zs[M].append(m),Object.assign(m.style,{width:"7.5vh",height:"7.5vh",background:n.Nt.St}),m.onclick=s=>{s.stopPropagation(),l.te(),a.Ue(t[e],"instrument"===_?i.$t[v]:o.Ls[v])};new ResizeObserver((()=>{d.Be(p),((t,s)=>{d.Be(t);const e=t.getContext("2d"),i=s.id.substr(0,2);if("oscillator"===s.name&&(s.ss(t.width/2,t.height/1.75,e,t.width*("co"===i?.15:.3),t.width/15),e.stroke()),"instrument"===s.name){t.width=c.zs.Ws.width,t.height=c.zs.Ws.height;const i=5.5,{x:o,y:n}=u.ge;e.save(),e.setTransform(i,0,0,i*n/o,-(i-1)*t.width/2,-(i*n/o-1)*t.height/2),s.st(e),e.restore(),e.scale(1,n/o)}e.font=`${t.width/5}px ${r.ke}`,e.fillStyle=n.Nt.Ht,e.textAlign="center";const o=l.Le(s.wt),h=e.measureText(o);e.fillText(o,t.width/2,1.75*h.actualBoundingBoxAscent)})(p,s)})).observe(m)}))};s.Ae=()=>{Object.entries(c.zs).forEach((([t,s])=>{Object.assign(s.style,r.Ee[t])})),document.body.style.background="black"}},689:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.m=s._=s.Ie=s.Pe=s.xs=void 0;const i=e(113),o=e(301);s.xs=t=>{const s=o.A.context.currentTime/t;return(Math.floor(s)+1)*t};s.Pe=(t,s,e)=>{if(e){const i=t.value;t.linearRampToValueAtTime(i,s),e.forEach((({value:e,time:o,exp:n=!1})=>{n?t.exponentialRampToValueAtTime(i*e,s+o):t.linearRampToValueAtTime(i*e,s+o)}))}};s.Ie=t=>{let s;return s=t>0?2:.5,o.de*Math.pow(Math.pow(s,1/12),Math.abs(t))};s._=(t=o.A.context,s,e,i)=>{const n=t.createBiquadFilter();return n.frequency.value=e,n.type=s,i&&n.connect(i),n};s.m=t=>{const s=44100*t,e=i.Te(s),n=i.Te(s);for(let t=0;t<s;t++)e[t]=1-2*i.Ne(),n[t]=1-2*i.Ne();const c=o.A.context.createBuffer(2,s,44100);return c.getChannelData(0).set(e),c.getChannelData(1).set(n),c}},451:(t,s)=>{Object.defineProperty(s,"t",{value:!0}),s.Be=void 0;s.Be=t=>{t.width=t.clientWidth*window.devicePixelRatio||1,t.height=t.clientHeight*window.devicePixelRatio||1}},461:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.ut=s.ie=s.Dt=s.V=s.Se=void 0;const i=e(761),o=e(607);s.Se={x:t=>t-127,y:t=>t-127},s.V={x:t=>t+127,y:t=>t+127},s.Dt={x:t=>o.Yt.width(.5)+(t-o.Pt.position.x)*o.Yt.width(.05)-o.Yt.width(.025),y:t=>o.Yt.height(.5)+(o.Pt.position.y-t)*o.Yt.width(.05)-o.Yt.width(.025)},s.ie={x:t=>{const{left:s,right:e}=i.zs.Hs.getBoundingClientRect();if(!(t<s||t>e)){const e=o.Yt.width()/o.Yt.width(.05),i=2*(t-s)/o.Yt.width(),n=-e/2+i*e+o.Pt.position.x;return Math.round(n)}},y:t=>{const{top:s,bottom:e}=i.zs.Hs.getBoundingClientRect();if(!(t<s||t>e)){const i=o.Yt.height()/o.Yt.width(.05),n=2*(e-t-s)/o.Yt.height(),c=-i/2+n*i+o.Pt.position.y;return Math.round(c)}}},s.ut={x:t=>s.Dt.x(s.Se.x(t)),y:t=>s.Dt.y(s.Se.y(t))}},593:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Ce=s.Le=s.te=s.ne=void 0;const i=e(161),o=e(442),n=e(761),c=e(742);s.ne=c.ye;s.te=()=>{"hidden"===n.zs.Js.style.visibility?(n.zs.Js.style.visibility="visible",n.zs.Zs.style.transform="rotate(45deg)",s.ne=!0,s.Ce()):(n.zs.Js.style.visibility="hidden",n.zs.Zs.style.transform="rotate(0deg)",s.ne=!1)};s.Le=t=>{const s=t/1e6;if(s>1)return s+"M";const e=t/1e3;return e>1?e+"K":t+""};s.Ce=()=>{[...i.Kt,...o.Bs].forEach((t=>{const s=document.getElementById(t.id);t.wt<=c.fs.rt?s.disabled&&(s.disabled=!1):s.disabled||(s.disabled=!0)}))}},460:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.at=s.dt=s.W=s.De=s.et=s.ws=s.nt=s.ae=s.Fe=s.Xe=s.re=s.Gt=void 0;const i=e(451),o=e(461),n=e(774),c=e(323),h=e(761),u=e(761),r=e(742),a=e(95),d=e(607);s.Gt=t=>{const s=t.getContext("2d");s.fillStyle=c.Nt._e,s.fillRect(0,0,t.width,t.height)};s.re=(t=u.zs.Ks,s=50,e=300)=>{const i=t.getContext("2d"),o=Math.sqrt((Math.max(t.width,t.height)/2)**2*2),c=o/150,h=o/c,r=c/5,d=t.width/2,l=t.height/2;for(let t=0;t<h;t++){const o=t*c,h=Math.round(2*Math.PI*o/(4*r));for(let t=0;t<h;t++){const c=t*(a.zt/h),u=c/a.zt+Math.random()/2,{x:v,y:_}=n.cs(d+o,l,d,l,c);i.fillStyle=`hsl(${n.Os(s,e,u%1)}, 50%, 50%)`,i.beginPath(),i.arc(v,_,r,0,a.zt),i.fill()}}};s.Xe=(t,s)=>{for(let e=0;e<s.length;e++){const[i,o]=s[e];0===e?t.moveTo(i,o):t.lineTo(i,o)}};s.Fe=(t,s)=>{t.fillStyle=c.Nt.St,t.fillRect(0,0,d.Yt.width(),d.Yt.height()),t.globalCompositeOperation="destination-out",t.beginPath(),t.arc(d.Yt.T(0),d.Yt.N(0),d.Yt.width(.45),0,a.zt),t.fill(),t.globalCompositeOperation="source-atop",s(),t.globalCompositeOperation="source-over"};s.ae=()=>{const t=h.ht.je.createRadialGradient(d.Yt.T(0),d.Yt.N(0),d.Yt.width(.225),d.Yt.T(0),d.Yt.N(0),d.Yt.width(.45));t.addColorStop(0,c.Nt.ve),t.addColorStop(.25,c.Nt.ve),t.addColorStop(1,c.Nt.St),i.Be(u.zs.$s),h.ht.je.lineWidth=d.Yt.width(.006),h.ht.je.strokeStyle=c.Nt.Ht,h.ht.je.fillStyle=t,h.ht.je.beginPath(),h.ht.je.arc(d.Yt.T(0),d.Yt.N(0),d.Yt.width(.45),0,a.zt),h.ht.je.fill(),h.ht.je.stroke()};s.nt=(t,s,e,i,o)=>{const n=s.width(.02),c=s.width(.05);t.fillStyle="black",t.globalAlpha=.5,t.beginPath(),t.globalAlpha=1,t.font=n+"px sans-serif",t.textAlign="center";const h="+"+o,u=t.measureText(h);t.fillText(h,e+c/2,i+c/2+u.actualBoundingBoxAscent/2)};s.ws=(t,s,e=!1,i=!0,o=h.ht.xe)=>{i&&o.strokeRect(t,s,d.Yt.width(.05),d.Yt.width(.05)),e&&o.fillRect(t,s,d.Yt.width(.05),d.Yt.width(.05))};s.et=()=>{i.Be(u.zs.qs),h.ht.ct.font=d.Yt.width(.035)+"px sans-serif",h.ht.ct.fillStyle=c.Nt.Ht;const t="Notes: "+r.fs.rt;h.ht.ct.fillText(t,d.Yt.T(-.95),d.Yt.N(-.95))};s.De=t=>{t.beginPath(),t.arc(d.Yt.T(0),d.Yt.N(0),d.Yt.width(.45),0,a.zt),t.clip()};s.W=()=>{i.Be(u.zs.Hs),h.ht.xe.fillStyle=c.Nt.St,h.ht.xe.strokeStyle=c.Nt.Ht,h.ht.xe.lineWidth=d.Yt.width(.006),s.De(h.ht.xe),h.ht.xe.fillRect(0,0,d.Yt.width(),d.Yt.height()),d.Pt.Z(((t,e,i)=>{s.ws(o.ut.x(e),o.ut.y(i))}))};s.dt=()=>{i.Be(u.zs.Ws),h.ht.gt.fillStyle=c.Nt.St,h.ht.gt.strokeStyle=c.Nt.Ht,h.ht.gt.lineWidth=d.Yt.width(.006),h.ht.gt.lineJoin="round",s.De(h.ht.gt),d.Pt.Z((({ot:t})=>{"instrument"===t?.name&&t.st()}))};s.at=()=>{i.Be(u.zs.Vs),h.ht.es.lineCap="round",h.ht.es.lineJoin="round",h.ht.es.lineWidth=d.Yt.width(.006),s.De(h.ht.es),d.Pt.Z((({ot:t})=>{"oscillator"===t?.name&&t.st()}))}},122:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.Qs=s.ue=s.ce=s.he=void 0;const i=e(529);s.he=t=>t.type.startsWith("touch")?"touch":t.type.startsWith("mouse")?"mouse":t.type.startsWith("click")?"click":void 0;s.ce=t=>{let e,i;const o=s.he(t);if("touch"===o){const s=t;e=s?.touches[0].clientX,i=s?.touches[0].clientY}else if("mouse"===o||"click"===o){const s=t;e=s.pageX,i=s.pageY}return{x:e,y:i}};s.ue=(t,e,i,o,n)=>{const{x:c,y:h}=s.ce(t);return{x:(c-i)/e,y:(h-n)/o}};s.Qs=t=>{const s=t.parentElement;new ResizeObserver((()=>{const{width:e,height:o}=s.getBoundingClientRect(),n=Math.min(e/i.ge.x,o/i.ge.y),c=n*i.ge.x,h=n*i.ge.y,u=window.devicePixelRatio||1;t.width=c*u,t.height=h*u,t.style.width=c+"px",t.style.height=h+"px"})).observe(s)}},113:(t,s)=>{Object.defineProperty(s,"t",{value:!0}),s.Ne=s.Te=void 0;s.Te=t=>new Float32Array(t);s.Ne=()=>Math.random()},198:(t,s,e)=>{Object.defineProperty(s,"t",{value:!0}),s.yt=s.jt=s.Rs=void 0;const i=e(460);s.Rs=(t,s,e,i)=>{const o=i*Math.sqrt(3)/2;t.beginPath(),t.moveTo(s,e-o/2),t.lineTo(s+i/2,e+o/2),t.lineTo(s-i/2,e+o/2),t.closePath()};s.jt=t=>{let s=0,e=0,i=0,o=0;return t.forEach((t=>{const[n,c]=t;n<s&&(s=n),n>i&&(i=n),c<e&&(e=c),c>o&&(o=c)})),{Rt:s,kt:i,Ut:e,Ct:o}};s.yt=(t,s,e)=>{const{Rt:o,kt:n,Ut:c,Ct:h}=e,u=[],r=new Path2D;i.Xe(r,s);for(let s=o;s<n;s++)for(let e=c;e<h;e++)t.isPointInPath(r,s+.5,e+.5)&&u.push([s,e+1]);return u}},774:(t,s)=>{Object.defineProperty(s,"t",{value:!0}),s.Os=s.cs=s.Ye=void 0;s.Ye=(t,s,e)=>Math.max(s,Math.min(t,e));s.cs=(t,s,e,i,o)=>({x:Math.cos(o)*(t-e)-Math.sin(o)*(s-i)+e,y:Math.sin(o)*(t-e)+Math.cos(o)*(s-i)+i});s.Os=(t,s,e)=>t*e+s*(1-e)}},s={};(function e(i){var o=s[i];if(void 0!==o)return o.exports;var n=s[i]={exports:{}};return t[i](n,n.exports,e),n.exports})(607)})();</script></body></html>