<!DOCTYPE html><html><head><meta charset="utf-8"><title>JS13k 2021</title></head><style>* {
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overscroll-behavior: none;
    }

    :disabled {
        filter: brightness(.5) grayscale(.75)
    }

    html .fill-absolute {
        position: absolute;
        top: 0;
        left: 0;
    }

    .flex {
        display: flex
    }

    .flex-col {
        flex-direction: column;
    }

    .flex-centered {
        align-items: center;
        justify-content: center;
    }

    .centered {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
    }</style><body><div class="flex flex-centered fill-absolute"><canvas class="centered" id="canvas-pre"></canvas><canvas class="centered" id="canvas-tiles"></canvas><canvas class="centered" id="canvas-instruments"></canvas><canvas class="centered" id="canvas-oscillators"></canvas><canvas class="centered" id="canvas-post"></canvas><canvas class="centered" id="canvas-stats"></canvas><div class="centered flex flex-centered" id="menu"><div class="flex flex-col" id="menu-col"><p style="height: unset;">Oscillators</p><div style="height: unset;" class="flex flex-centered"><div id="co" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div><div id="to" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div><div id="so" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div></div><p style="height: unset;">Instruments</p><div style="height: unset;" class="flex flex-centered"><div id="t1" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div></div></div></div><button id="menu-button">+</button></div><script>(()=>{"use strict";var t={d:(s,e)=>{for(var i in e)t.t(e,i)&&!t.t(s,i)&&Object.defineProperty(s,i,{i:!0,get:e[i]})},t:(t,s)=>Object.prototype.hasOwnProperty.call(t,s)};t.d({},{h:()=>bt,o:()=>yt,u:()=>ft});let s=0;class e{constructor({name:t=""}={}){this.name=t,this.uuid=s,s+=1}}class i{constructor(t=0,s=0){this.x=t,this.y=s}set(t,s){this.x=t,this.y=s}l(){return this.x+this.y}}const n=t=>new Float32Array(t),h=()=>Math.random(),o=(t=a.context,s,e,i)=>{const n=t.createBiquadFilter();return n.frequency.value=e,n.type=s,i&&n.connect(i),n};class c{constructor(){this.context=new(window.AudioContext||window.webkitAudioContext),this.m=new(window.OfflineAudioContext||window.webkitOfflineAudioContext)(2,88200,44100),this.p=this.context.createGain(),this.p.connect(this.context.destination),this.v=this.context.createConvolver(),this.v.connect(this.p)}async init(){const t=await this.M();this.v.buffer=t,this.v.connect(this.p)}async M(){return new Promise((t=>{const s=this.m.createGain();s.connect(this.m.destination),s.gain.setValueAtTime(1,0),s.gain.exponentialRampToValueAtTime(1e-4,2);const e=o(this.m,"lowpass",5e3,s),i=o(this.m,"highpass",500,e),c=this.m.createBufferSource();c.buffer=(t=>{const s=44100*t,e=n(s),i=n(s);for(let t=0;t<s;t++)e[t]=1-2*h(),i[t]=1-2*h();const o=a.context.createBuffer(2,s,44100);return o.getChannelData(0).set(e),o.getChannelData(1).set(i),o})(2),c.connect(i),c.start(),this.m.startRendering(),this.m.oncomplete=s=>{t(s.renderedBuffer)}}))}}c.g=196,c.O=2,c.k=44100;const r=class{constructor(){this.B=[],this.j=0}U(t,s){this.j++;const e=this.j,i=a.context.createBuffer(1,1,44100),n=a.context.createBufferSource();return n.buffer=i,n.connect(a.context.destination),this.B.push({id:e,time:t,type:"single",source:n}),n.onended=()=>{s(),this.cancel(e)},n.start(t-i.duration),e}A(t){t.count++;const s=a.context.createBufferSource();s.buffer=t.source.buffer,s.connect(a.context.destination),s.onended=()=>{t.R(),this.A(t)},s.start(t.time+t.count*t.frequency-s.buffer.duration),t.source=s}C(t,s,e){const i=a.context.createBuffer(1,1,44100),n=a.context.createBufferSource();n.buffer=i,n.connect(a.context.destination);const h={id:++this.j,count:0,time:t,frequency:s,type:"repeating",R:e,source:n};return n.onended=()=>{e(),this.A(h)},n.start(Math.max(0,t-i.duration)),this.B.push(h),h.id}F(t,s){const e=this.S(t);e&&(e.R=s,e.source.onended=()=>{s(),this.A(e)})}S(t){return this.B.find((s=>s.id===t))}clear(){this.B.forEach((t=>{t.source.onended=null,t.source.stop(),t.source.disconnect()})),this.B.length=0}cancel(t){const s=this.S(t);if(s){s.source.onended=null;try{s.source.stop()}catch(t){}s.source.disconnect(),this.B=this.B.filter((t=>t.id!==s.id))}}},a=new c,u=new r,d={L:document.getElementById("canvas-tiles"),P:document.getElementById("canvas-pre"),X:document.getElementById("canvas-post"),Y:document.getElementById("canvas-stats"),T:document.getElementById("canvas-oscillators"),D:document.getElementById("canvas-instruments"),I:document.getElementById("menu-button"),$:document.getElementById("menu-col"),q:document.getElementById("menu"),co:document.getElementById("co"),to:document.getElementById("to"),so:document.getElementById("so"),t1:document.getElementById("t1")},l={K:d.L.getContext("2d"),N:d.X.getContext("2d"),V:d.X.getContext("2d"),G:d.Y.getContext("2d"),H:d.T.getContext("2d"),J:d.D.getContext("2d")},m=t=>t-127,p=t=>t-127,w=t=>t+127,x=t=>t+127,v=t=>yt.width(.5)+(t-bt.position.x)*yt.width(.05)-yt.width(.025),f=t=>yt.height(.5)+(bt.position.y-t)*yt.width(.05)-yt.width(.025),y=t=>{const{left:s,right:e}=d.L.getBoundingClientRect();if(!(t<s||t>e)){const e=yt.width()/yt.width(.05),i=2*(t-s)/yt.width(),n=-e/2+i*e+bt.position.x;return Math.round(n)}},b=t=>{const{top:s,bottom:e}=d.L.getBoundingClientRect();if(!(t<s||t>e)){const i=yt.height()/yt.width(.05),n=2*(e-t-s)/yt.height(),h=-i/2+n*i+bt.position.y;return Math.round(h)}},M=t=>v(m(t)),g=t=>f(p(t)),O=t=>{t.width=t.clientWidth*window.devicePixelRatio||1,t.height=t.clientHeight*window.devicePixelRatio||1},k=(t,s,e,i,n)=>({x:Math.cos(n)*(t-e)-Math.sin(n)*(s-i)+e,y:Math.sin(n)*(t-e)+Math.cos(n)*(s-i)+i}),B=(t,s,e)=>t*e+s*(1-e),j="rgba(0,0,0,0)",U="#FFFFFF",A="#272838",R="#3f415b",C="#ff4c7a",F="#00f9ff",S="#00e19e",E="#B0C4DE",L=!1,P={W:0},X=2*Math.PI,Y=(t,s,e=!1,i=!0,n=l.K)=>{i&&n.strokeRect(t,s,yt.width(.05),yt.width(.05)),e&&n.fillRect(t,s,yt.width(.05),yt.width(.05))},z=t=>{t.beginPath(),t.arc(yt.Z(0),yt._(0),yt.width(.45),0,X),t.clip()};const T=[{id:"t11",tt:{st:!0,canvas:document.createElement("canvas")}},{id:"t12",tt:{st:!0,canvas:document.createElement("canvas")}},{id:"t13",tt:{st:!0,canvas:document.createElement("canvas")}}];class D extends e{constructor(t={}){super(t);const{x:s,y:e,et:n=!1,id:h=""}=t;this.id=h,this.et=n,this.position=new i(s,e)}}class I extends D{constructor(t){super(t),this.name="instrument"}init(){this.it=(t=>{let s=0,e=0,i=0,n=0;return t.forEach((t=>{const[h,o]=t;h<s&&(s=h),h>i&&(i=h),o<e&&(e=o),o>n&&(n=o)})),{nt:s,ht:i,ot:e,ct:n}})(this.outline),this.shape=((t,s,e)=>{const{nt:i,ht:n,ot:h,ct:o}=e,c=[],r=new Path2D;((t,s)=>{for(let e=0;e<s.length;e++){const[i,n]=s[e];0===e?t.moveTo(i,n):t.lineTo(i,n)}})(r,s);for(let s=i;s<n;s++)for(let e=h;e<o;e++)t.isPointInPath(r,s+.5,e+.5)&&c.push([s,e+1]);return c})(l.J,this.outline,this.it),this.rt=this.it.ht-this.it.nt,this.at=this.it.ct-this.it.ot,this.cache=T.find((({id:t})=>t===this.id)),this.et||this.ut()}dt(){const{lt:t,wt:s,xt:e,vt:i}=bt.ft,{x:n,y:h}=this.position,o=w(n),c=x(h),r=ft[o][c],a=o>t&&o<s&&c>e&&c<i,u=Boolean(r.yt),d=r.bt||!1,l=this.shape.some((([t,s])=>ft[o+t][c+s].bt||Boolean(ft[o+t][c+s].yt)));return a&&!u&&!d&&!l}ut(){this.et=!1;const t=w(this.position.x),s=x(this.position.y);ft[t][s].yt=this,this.shape.forEach((([e,i])=>{ft[t+e][s+i].bt=!0}))}Mt(t=l.J){t.fillStyle=this.disabled?E:A,t.beginPath();for(let s=0;s<this.outline.length;s++){const[e,i]=this.outline[s],n=v(this.position.x+e),h=f(this.position.y+i);0===s?t.moveTo(n,h):t.lineTo(n,h)}t.closePath(),t.fill(),t.globalCompositeOperation="source-atop",this.cache.tt.st&&(this.cache.tt.canvas.width=this.rt*yt.width(.05),this.cache.tt.canvas.height=this.at*yt.width(.05),(t=>{const s=t.getContext("2d");s.fillStyle=R,s.fillRect(0,0,t.width,t.height)})(this.cache.tt.canvas),this.cache.tt.st=!1),this.disabled||t.drawImage(this.cache.tt.canvas,v(this.position.x-(this.rt-1)/2),f(this.position.y+(this.at-1)/2)),t.globalCompositeOperation="source-over",t.stroke(),t.fillStyle=U,t.beginPath(),t.arc(v(this.position.x+.5),f(this.position.y-.5),yt.width(.0125),0,X),t.fill(),t.fillStyle=A}}class $ extends I{constructor(t={}){super(t),this.id="t11",this.gt=5,this.W=1,this.outline=[[0,0],[1,0],[1,-1],[0,-1]],this.init()}}class q extends D{constructor(t={}){super(t),this.name="oscillator",this.Ot=[],this.kt=E}init(){this.et||this.ut()}Bt(){return a.context.currentTime%this.duration/this.duration}dt(){const{lt:t,wt:s,xt:e,vt:i}=bt.ft,{x:n,y:h}=this.position,o=w(n),c=x(h),r=ft[o][c],a=o>t&&o<s&&c>e&&c<i,u=Boolean(r.yt),d=r.bt||!1;return a&&!u&&!d}ut(){this.et=!1,ft[w(this.position.x)][x(this.position.y)].yt=this,this.Ot.forEach((t=>{u.cancel(t)})),this.jt()}Mt(){const t=v(this.position.x+.5),s=f(this.position.y-.5);this.Ut(t,s),this.At(t,s),this.et&&(l.H.globalAlpha=.5,this.Rt.forEach((t=>{const[s,e]=t;l.H.beginPath(),Y(v(this.position.x+s),f(this.position.y+e),!0,!1,l.H)})),l.H.globalAlpha=1)}At(t,s){l.H.moveTo(t,s);const e=this.Bt();let i,n;for(let t=0;t<this.Rt.length;t++){const s=(t+1)/this.Rt.length;if(e<s){const h=(s-e)*this.Rt.length;i=v(this.position.x+.5+B(this.Rt[t][0],this.Rt[(t+1)%this.Rt.length][0],h)),n=f(this.position.y-.5+B(this.Rt[t][1],this.Rt[(t+1)%this.Rt.length][1],h)),l.H.lineTo(i,n),l.H.stroke(),l.H.beginPath(),l.H.arc(i,n,yt.width(.0125),0,X),l.H.fill();break}}}Ut(t,s){}jt(){const t=w(this.position.x),s=x(this.position.y);console.log(this.Bt(),this.Rt.length);const e=Math.ceil(Math.max(this.Bt()||.1)*this.Rt.length),i=(t=>{const s=a.context.currentTime/t;return(Math.floor(s)+1)*t})(this.interval);for(let n=0;n<this.Rt.length;n++){const h=i+n*this.interval,o=(n+e)%this.Rt.length,c=this.Rt[o],r=ft[t+c[0]][s+c[1]];this.Ot.push(u.C(h,this.duration,(()=>{"instrument"===r?.yt?.name&&"playing"!==r.state&&(r.state="playing",r.Ct=a.context.currentTime+.7714285714285714,P.W+=r.yt.W)})))}}}class K extends q{constructor(t={}){super(t)}init(){this.Rt=[[0,this.Ft],[this.Ft,0],[0,-this.Ft],[-this.Ft,0]],this.duration=this.interval*this.Rt.length,super.init()}Ut(t,s,e=l.H,i=yt.width(.025-.006),n=yt.width(.006),h=(this.disabled?this.kt:this.color)){e.strokeStyle=h,e.fillStyle=h,e.lineWidth=n,e.beginPath(),e.arc(t,s,i,0,X)}At(t,s){l.H.moveTo(t,s);const e=k(t+yt.width(.05*this.Ft),s,t,s,X*this.Bt()-Math.PI/2);l.H.lineTo(e.x,e.y),l.H.stroke(),l.H.beginPath(),l.H.arc(e.x,e.y,yt.width(.0125),0,X),l.H.fill()}}class N extends K{constructor(t={}){super(t),this.id="co1",this.gt=25,this.Ft=1,this.color=C,this.interval=.8571428571428571,this.init()}}const V={screenX:void 0,screenY:void 0,St:void 0,Et:void 0},G=new class{constructor(t,s){this.x=t,this.y=s}}(9,16);class H extends I{constructor(t={}){super(t),this.gt=25,this.id="t12",this.W=5,this.outline=[[-1,1],[2,1],[2,-2],[-1,-2]],this.init()}}class J extends I{constructor(t={}){super(t),this.gt=75,this.id="t13",this.W=5,this.outline=[[-1,0],[0,0],[0,1],[2,1],[2,-1],[1,-1],[1,-2],[-1,-2],[-1,0]],this.init()}}const Q={Lt:t=>new $(t),Pt:t=>new H(t),Xt:t=>new J(t)},W=Object.values(Q).map((t=>t({et:!0})));class Z extends K{constructor(t={}){super(t),this.id="co2",this.gt=250,this.Ft=2,this.interval=1.7142857142857142,this.color=S,this.init()}}class _ extends K{constructor(t={}){super(t),this.id="co3",this.gt=2500,this.Ft=3,this.interval=3.4285714285714284,this.color=F,this.init()}}class tt extends q{constructor(t={}){super(t),this.width=1}Ut(t,s,e=l.H,i=yt.width(.05*this.width-.012),n=yt.width(.006),h=(this.disabled?this.kt:this.color)){e.strokeStyle=h,e.fillStyle=h,e.lineWidth=n,e.beginPath(),e.strokeRect(t-i/2,s-i/2,i,i),e.stroke()}}class st extends tt{constructor(t={}){super(t),this.interval=.21428571428571427,this.id="so1",this.gt=1e3,this.color=C,this.Rt=[[0,1],[1,1],[1,0],[1,-1],[0,-1],[-1,-1],[-1,0],[-1,1]],this.duration=this.interval*this.Rt.length,this.init()}}class et extends tt{constructor(t={}){super(t),this.interval=.42857142857142855,this.id="so2",this.gt=1e4,this.color=S,this.Rt=[[0,2],[2,2],[2,0],[2,-2],[0,-2],[-2,-2],[-2,0],[-2,2]],this.duration=this.interval*this.Rt.length,this.init()}}class it extends tt{constructor(t={}){super(t),this.interval=.42857142857142855,this.id="so3",this.gt=1e5,this.color=F,this.Rt=[[0,3],[3,3],[3,0],[3,-3],[0,-3],[-3,-3],[-3,0],[-3,3]],this.duration=this.interval*this.Rt.length,this.init()}}class nt extends q{constructor(t={}){super(t),this.width=1}Ut(t,s,e=l.H,i=yt.width(.05*this.width-.012),n=yt.width(.006),h=(this.disabled?this.kt:this.color)){e.strokeStyle=h,e.fillStyle=h,e.lineWidth=n,e.beginPath(),((t,s,e,i)=>{const n=i*Math.sqrt(3)/2;t.beginPath(),t.moveTo(s,e-n/2),t.lineTo(s+i/2,e+n/2),t.lineTo(s-i/2,e+n/2),t.closePath()})(e,t,s,i),e.stroke()}}class ht extends nt{constructor(t={}){super(t),this.interval=.5714285714285714,this.id="to1",this.gt=50,this.color=C,this.Rt=[[0,1],[1,-1],[-1,-1]],this.duration=this.interval*this.Rt.length,this.init()}}class ot extends nt{constructor(t={}){super(t),this.interval=1.1428571428571428,this.id="to2",this.gt=500,this.color=S,this.Rt=[[0,2],[2,-2],[-2,-2]],this.duration=this.interval*this.Rt.length,this.init()}}class ct extends nt{constructor(t={}){super(t),this.interval=2.2857142857142856,this.id="to3",this.gt=5e3,this.color=F,this.Rt=[[0,3],[3,-3],[-3,-3]],this.duration=this.interval*this.Rt.length,this.init()}}const rt={Yt:t=>new N(t),zt:t=>new Z(t),Tt:t=>new _(t),Dt:t=>new ht(t),It:t=>new ot(t),$t:t=>new ct(t),qt:t=>new st(t),Kt:t=>new et(t),Nt:t=>new it(t)},at=Object.values(rt).map((t=>t({et:!0})));let ut=L;const dt=()=>{"hidden"===d.q.style.visibility?(d.q.style.visibility="visible",d.I.style.transform="rotate(45deg)",ut=!0,lt()):(d.q.style.visibility="hidden",d.I.style.transform="rotate(0deg)",ut=!1)},lt=()=>{[...W,...at].forEach((t=>{const s=document.getElementById(t.id);t.gt<=P.W?s.disabled&&(s.disabled=!1):s.disabled||(s.disabled=!0)}))},mt=t=>t.type.startsWith("touch")?"touch":t.type.startsWith("mouse")?"mouse":t.type.startsWith("click")?"click":void 0,pt=t=>{let s,e;const i=mt(t);if("touch"===i){const i=t;s=i?.touches[0].clientX,e=i?.touches[0].clientY}else if("mouse"===i||"click"===i){const i=t;s=i.pageX,e=i.pageY}return{x:s,y:e}},wt=()=>{[d.L,d.P,d.X,d.Y,d.T,d.D,d.q].forEach((t=>{(t=>{const s=t.parentElement;new ResizeObserver((()=>{const{width:e,height:i}=s.getBoundingClientRect(),n=Math.min(e/G.x,i/G.y),h=n*G.x,o=n*G.y,c=window.devicePixelRatio||1;t.width=h*c,t.height=o*c,t.style.width=h+"px",t.style.height=o+"px"})).observe(s)})(t)})),d.I.onclick=dt;const t=t=>{V.screenX=t.x,V.screenY=t.y,V.St=y(t.x),V.Et=b(t.y)},s=[].fill(0,0,4),e=[].fill(0,0,4),i=i=>{if(a.context.resume(),!ut){const{x:n,y:h}=pt(i),o=mt(i),c=t=>{const{x:i,y:o}=((t,s,e,i,n)=>{const{x:h,y:o}=pt(t);return{x:(h-e)/s,y:(o-n)/i}})(t,d.L.clientWidth,n,d.L.clientHeight,h);(s.length=4)&&s.shift(),(e.length=4)&&e.shift(),s.push(i),e.push(o),bt.move(i,o)},r=()=>{document.removeEventListener("mousemove",c),document.removeEventListener("touchmove",c),document.addEventListener("mousemove",t),bt.Vt.x=s.reduce(((t,s)=>t+s))/4,bt.Vt.y=e.reduce(((t,s)=>t+s))/4};"mouse"===o?(document.addEventListener("mousemove",c),document.addEventListener("mouseup",r,{once:!0})):(document.addEventListener("touchmove",c),document.addEventListener("touchend",r,{once:!0})),document.removeEventListener("mousemove",t)}};document.addEventListener("mousemove",t),document.addEventListener("mousedown",i),document.addEventListener("touchstart",i);new ResizeObserver((()=>{((t=d.P,s=50,e=300)=>{const i=t.getContext("2d"),n=Math.sqrt((Math.max(t.width,t.height)/2)**2*2),h=n/150,o=n/h,c=h/5,r=t.width/2,a=t.height/2;for(let t=0;t<o;t++){const n=t*h,o=2*Math.PI*n,u=Math.round(o/(4*c));for(let t=0;t<u;t++){const h=t*(X/u),o=h/X+Math.random()/2,{x:d,y:l}=k(r+n,a,r,a,h);i.fillStyle=`hsl(${B(s,e,o%1)}, 50%, 50%)`,i.beginPath(),i.arc(d,l,c,0,X),i.fill()}}})(),(()=>{const t=l.V.createRadialGradient(yt.Z(0),yt._(0),yt.width(.225),yt.Z(0),yt._(0),yt.width(.45));t.addColorStop(0,j),t.addColorStop(.25,j),t.addColorStop(1,A),O(d.X),l.V.lineWidth=yt.width(.006),l.V.strokeStyle=U,l.V.fillStyle=t,l.V.beginPath(),l.V.arc(yt.Z(0),yt._(0),yt.width(.45),0,X),l.V.fill(),l.V.stroke()})(),T.forEach((t=>{t.tt.st=!0})),bt.move(0,0)})).observe(d.L)},xt={I:{margin:"20px",border:"1px solid white",position:"absolute",width:"60px",height:"60px",borderRadius:"50%",background:"rgba(255, 255, 255, 0.1)",fontSize:"24px",alignSelf:"flex-end",transitionDuration:"250ms"},q:{visibility:"hidden",background:"rgba(0,0,0,.75)",justifyContent:"flex-start"},$:{justifyContent:"flex-start"},P:{background:A},co:{width:"unset"},to:{width:"unset"},so:{width:"unset"}},vt=()=>{const t=[...at,...W];t.forEach(((s,e)=>{const i=s.id,n=s.name,h=document.createElement("button"),o=document.createElement("canvas");h.append(o),h.disabled=!0,h.id=i;const c=s.id.substr(0,2);d[c].append(h),Object.assign(h.style,{width:"7.5vh",height:"7.5vh",background:A}),h.onclick=s=>{s.stopPropagation(),dt(),((t,s)=>{t.position.set(V.St,V.Et),bt.Gt=t;const e=()=>{const s=Math.round(V.St),e=Math.round(V.Et);t.position.set(s,e),t.disabled=!t.dt()},i=()=>{if(t.disabled)document.addEventListener("click",i,{once:!0});else{const{x:i,y:n}=t.position;s({x:i,y:n}),bt.Gt=null,document.removeEventListener("mousemove",e)}};document.addEventListener("mousemove",e),document.addEventListener("click",i,{once:!0})})(t[e],"instrument"===n?Q[i]:rt[i])};new ResizeObserver((()=>{O(o),((t,s)=>{O(t);const e=t.getContext("2d"),i=s.id.substr(0,2);if("oscillator"===s.name&&(s.Ut(t.width/2,t.height/1.75,e,t.width*("co"===i?.15:.3),t.width/15),e.stroke()),"instrument"===s.name){t.width=d.D.width,t.height=d.D.height;const i=5.5,{x:n,y:h}=G;e.save(),e.setTransform(i,0,0,i*h/n,-(i-1)*t.width/2,-(i*h/n-1)*t.height/2),s.Mt(e),e.restore(),e.scale(1,h/n)}e.font=t.width/5+'px "Verdana", sans-serif',e.fillStyle=U,e.textAlign="center";const n=(t=>{const s=t/1e6;if(s>1)return s+"M";const e=t/1e3;return e>1?e+"K":t+""})(s.gt),h=e.measureText(n);e.fillText(n,t.width/2,1.75*h.actualBoundingBoxAscent)})(o,s)})).observe(h)}))},ft=Array.from({length:255}).map((()=>Array.from({length:255},Object))),yt=new class{constructor(t){this.canvas=t}Z(t){return this.canvas.width*((t+1)/2)}_(t){return this.canvas.height*((t+1)/2)}width(t=1){return this.canvas.width*t}height(t=1){return this.canvas.height*t}}(d.L),bt=new class extends e{constructor({name:t="camera",coords:s}){super({name:t}),this.coords=s,this.position=new i,this.Vt=new i,this.ft={lt:void 0,wt:void 0,xt:void 0,vt:void 0},this.Ht()}Ht(){const t=Math.round(this.position.x),s=Math.round(this.position.y);this.ft.lt=Math.max(0,w(t-9)),this.ft.wt=Math.min(254,w(t+9)),this.ft.xt=Math.max(0,x(s-9)),this.ft.vt=Math.min(254,x(s+9))}move(t,s,e=0){this.position.x-=t,this.position.y+=s,this.Ht(),O(d.L),l.K.fillStyle=A,l.K.strokeStyle=U,l.K.lineWidth=yt.width(.006),z(l.K),l.K.fillRect(0,0,yt.width(),yt.height()),bt.Jt(((t,s,e)=>{Y(M(s),g(e))})),this.Vt.l()&&this.Qt(e)}Qt(t){["x","y"].forEach((s=>{const e=this.Vt[s]<0?1:-1;this.Vt[s]+=e*t*.5,Math.abs(this.Vt[s])<.01&&(this.Vt[s]=0)}))}Jt(t){for(let s=this.ft.lt;s<=this.ft.wt;s++)for(let e=this.ft.xt;e<=this.ft.vt;e++)t(ft[s][e],s,e)}Mt(){(()=>{O(d.Y),l.G.font=`${yt.width(.035)}px sans-serif`,l.G.fillStyle=U;const t="Notes: "+P.W;l.G.fillText(t,yt.Z(-.95),yt._(-.95))})(),this.Jt(((t,s,e)=>{const{Ct:i,yt:n,state:h}=t;"instrument"===n?.name&&("playing"===h&&((t,s,e,i,n)=>{const h=s.width(.02),o=s.width(.05);t.fillStyle="black",t.globalAlpha=.5,t.beginPath(),t.globalAlpha=1,t.font=`${h}px sans-serif`,t.textAlign="center";const c="+"+n,r=t.measureText(c);t.fillText(c,e+o/2,i+o/2+r.actualBoundingBoxAscent/2)})(l.G,this.coords,M(s),g(e),n.W),i<=a.context.currentTime&&"playing"===h&&(t.state="stopped"))})),O(d.T),l.H.lineCap="round",l.H.lineJoin="round",l.H.lineWidth=yt.width(.006),z(l.H),bt.Jt((({yt:t})=>{"oscillator"===t?.name&&t.Mt()})),O(d.D),l.J.fillStyle=A,l.J.strokeStyle=U,l.J.lineWidth=yt.width(.006),l.J.lineJoin="round",z(l.J),bt.Jt((({yt:t})=>{"instrument"===t?.name&&t.Mt()})),this.Gt?.Mt()}}({coords:yt});(()=>{wt(),vt(),Object.entries(d).forEach((([t,s])=>{Object.assign(s.style,xt[t])})),document.body.style.background="black",new $({x:1,y:0}),new N({x:0,y:0});let t=P.W,s=0;const e=i=>{const n=(i-s)/1e3;s=i,bt.Vt.l()&&bt.move(bt.Vt.x,bt.Vt.y,n),bt.Mt(),ut&&P.W!==t&&lt(),t=P.W,window.requestAnimationFrame(e)};bt.move(0,0),window.requestAnimationFrame(e)})()})();</script></body></html>