<!DOCTYPE html><html><head><meta charset="utf-8"><title>JS13k 2021</title></head><style>* {
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    :disabled {
        filter: brightness(.5) grayscale(.75)
    }

    html .fill-absolute {
        position: absolute;
        top: 0;
        left: 0;
    }

    .flex {
        display: flex
    }

    .flex-col {
        flex-direction: column;
    }

    .flex-centered {
        align-items: center;
        justify-content: center;
    }

    .centered {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
    }</style><body><div class="flex flex-centered fill-absolute"><canvas class="centered" id="canvas-pre"></canvas><canvas class="centered" id="canvas-tiles"></canvas><canvas class="centered" id="canvas-instruments"></canvas><canvas class="centered" id="canvas-oscillators"></canvas><canvas class="centered" id="canvas-post"></canvas><canvas class="centered" id="canvas-stats"></canvas><div class="centered flex flex-centered" id="menu"><div class="flex flex-col" id="menu-col"><p style="height: unset;">Oscillators</p><div style="height: unset;" class="flex flex-centered"><div id="co" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div><div id="to" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div><div id="so" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div></div><p style="height: unset;">Instruments</p><div style="height: unset;" class="flex flex-centered"><div id="t1" class="flex flex-col flex-centered" style="justify-content: flex-start;"></div></div></div></div><button id="menu-button">+</button></div><script>(()=>{"use strict";var n={d:(t,i)=>{for(var o in i)n.t(i,o)&&!n.t(t,o)&&Object.defineProperty(t,o,{i:!0,get:i[o]})},t:(n,t)=>Object.prototype.hasOwnProperty.call(n,t)};n.d({},{o:()=>Nn,u:()=>Kn,h:()=>In});var t=function(){function n(n){this.canvas=n}return n.prototype.v=function(n){return this.canvas.width*((n+1)/2)},n.prototype.l=function(n){return this.canvas.height*((n+1)/2)},n.prototype.width=function(n){return void 0===n&&(n=1),this.canvas.width*n},n.prototype.height=function(n){return void 0===n&&(n=1),this.canvas.height*n},n}(),i=0,o=function(n){var t=(void 0===n?{}:n).name,o=void 0===t?"":t;this.name=o,this.uuid=i,i+=1},r=function(){function n(n,t){void 0===n&&(n=0),void 0===t&&(t=0),this.x=n,this.y=t}return n.prototype.set=function(n,t){this.x=n,this.y=t},n.prototype.p=function(){return this.x+this.y},n}(),u=function(n){return new Float32Array(n)},e=function(){return Math.random()},c=function(n,t,i,o){void 0===n&&(n=d.context);var r=n.createBiquadFilter();return r.frequency.value=i,r.type=t,o&&r.connect(o),r},s=function(n,t,i,o){return new(i||(i=Promise))((function(r,u){function e(n){try{s(o.next(n))}catch(n){u(n)}}function c(n){try{s(o.m(n))}catch(n){u(n)}}function s(n){var t;n.done?r(n.value):(t=n.value,t instanceof i?t:new i((function(n){n(t)}))).then(e,c)}s((o=o.apply(n,t||[])).next())}))},f=function(n,t){var i,o,r,u,e={label:0,_:function(){if(1&r[0])throw r[1];return r[1]},O:[],j:[]};return u={next:c(0),m:c(1),M:c(2)},"function"==typeof Symbol&&(u[Symbol.iterator]=function(){return this}),u;function c(u){return function(c){return function(u){if(i)throw new TypeError("Generator is already executing.");for(;e;)try{if(i=1,o&&(r=2&u[0]?o.M:u[0]?o.m||((r=o.M)&&r.call(o),0):o.next)&&!(r=r.call(o,u[1])).done)return r;switch(o=0,r&&(u=[2&u[0],r.value]),u[0]){case 0:case 1:r=u;break;case 4:return e.label++,{value:u[1],done:!1};case 5:e.label++,o=u[1],u=[0];continue;case 7:u=e.j.pop(),e.O.pop();continue;default:if(!(r=e.O,(r=r.length>0&&r[r.length-1])||6!==u[0]&&2!==u[0])){e=0;continue}if(3===u[0]&&(!r||u[1]>r[0]&&u[1]<r[3])){e.label=u[1];break}if(6===u[0]&&e.label<r[1]){e.label=r[1],r=u;break}if(r&&e.label<r[2]){e.label=r[2],e.j.push(u);break}r[2]&&e.j.pop(),e.O.pop();continue}u=t.call(n,e)}catch(n){u=[6,n],o=0}finally{i=r=0}if(5&u[0])throw u[1];return{value:u[0]?u[1]:void 0,done:!0}}([u,c])}}},a=function(){function n(){this.context=new(window.AudioContext||window.webkitAudioContext),this.C=new(window.OfflineAudioContext||window.webkitOfflineAudioContext)(2,88200,44100),this.g=this.context.createGain(),this.g.connect(this.context.destination),this.A=this.context.createConvolver(),this.A.connect(this.g)}return n.prototype.init=function(){return s(this,void 0,void 0,(function(){var n;return f(this,(function(t){switch(t.label){case 0:return[4,this.T()];case 1:return n=t._(),this.A.buffer=n,this.A.connect(this.g),[2]}}))}))},n.prototype.T=function(){return s(this,void 0,void 0,(function(){var n=this;return f(this,(function(t){return[2,new Promise((function(t){var i=n.C.createGain();i.connect(n.C.destination),i.gain.setValueAtTime(1,0),i.gain.exponentialRampToValueAtTime(1e-4,2);var o=c(n.C,"lowpass",5e3,i),r=c(n.C,"highpass",500,o),s=n.C.createBufferSource();s.buffer=function(n){for(var t=44100*n,i=u(t),o=u(t),r=0;r<t;r++)i[r]=1-2*e(),o[r]=1-2*e();var c=d.context.createBuffer(2,t,44100);return c.getChannelData(0).set(i),c.getChannelData(1).set(o),c}(2),s.connect(r),s.start(),n.C.startRendering(),n.C.oncomplete=function(n){t(n.renderedBuffer)}}))]}))}))},n.k=196,n.F=2,n.P=44100,n}();const h=function(){function n(){this.S=[],this.U=0}return n.prototype.R=function(n,t){var i=this;this.U++;var o=this.U,r=d.context.createBuffer(1,1,44100),u=d.context.createBufferSource();return u.buffer=r,u.connect(d.context.destination),this.S.push({id:o,time:n,type:"single",source:u}),u.onended=function(){t(),i.cancel(o)},u.start(n-r.duration),o},n.prototype.X=function(n){var t=this;n.count++;var i=d.context.createBufferSource();i.buffer=n.source.buffer,i.connect(d.context.destination),i.onended=function(){n.Y(),t.X(n)},i.start(n.time+n.count*n.frequency-i.buffer.duration),n.source=i},n.prototype.B=function(n,t,i){var o=this,r=d.context.createBuffer(1,1,44100),u=d.context.createBufferSource();u.buffer=r,u.connect(d.context.destination);var e={id:++this.U,count:0,time:n,frequency:t,type:"repeating",Y:i,source:u};return u.onended=function(){i(),o.X(e)},u.start(Math.max(0,n-r.duration)),this.S.push(e),e.id},n.prototype.D=function(n,t){var i=this,o=this.q(n);o&&(o.Y=t,o.source.onended=function(){t(),i.X(o)})},n.prototype.q=function(n){return this.S.find((function(t){return t.id===n}))},n.prototype.clear=function(){this.S.forEach((function(n){n.source.onended=null,n.source.stop(),n.source.disconnect()})),this.S.length=0},n.prototype.cancel=function(n){var t=this.q(n);if(t){t.source.onended=null;try{t.source.stop()}catch(n){}t.source.disconnect(),this.S=this.S.filter((function(n){return n.id!==t.id}))}},n}();var v,l,d=new a,w=new h,p={L:document.getElementById("canvas-tiles"),G:document.getElementById("canvas-pre"),I:document.getElementById("canvas-post"),K:document.getElementById("canvas-stats"),N:document.getElementById("canvas-oscillators"),V:document.getElementById("canvas-instruments"),H:document.getElementById("menu-button"),J:document.getElementById("menu-col"),W:document.getElementById("menu"),Z:document.getElementById("co"),to:document.getElementById("to"),$:document.getElementById("so"),nn:document.getElementById("t1")},b={tn:p.L.getContext("2d"),on:p.I.getContext("2d"),rn:p.I.getContext("2d"),un:p.K.getContext("2d"),en:p.N.getContext("2d"),cn:p.V.getContext("2d")},y=function(n){return n-127},m=function(n){return n-127},_=function(n){return n+127},O=function(n){return n+127},j=function(n){return Kn.width(.5)+(n-Nn.position.x)*Kn.width(.05)-Kn.width(.025)},x=function(n){return Kn.height(.5)+(Nn.position.y-n)*Kn.width(.05)-Kn.width(.025)},M=function(n){var t=p.L.getBoundingClientRect(),i=t.left,o=t.right;if(!(n<i||n>o)){var r=Kn.width()/Kn.width(.05),u=-r/2+2*(n-i)/Kn.width()*r+Nn.position.x;return Math.round(u)}},C=function(n){var t=p.L.getBoundingClientRect(),i=t.top,o=t.bottom;if(!(n<i||n>o)){var r=Kn.height()/Kn.width(.05),u=-r/2+2*(o-n-i)/Kn.height()*r+Nn.position.y;return Math.round(u)}},g=function(n){return j(y(n))},A=function(n){return x(m(n))},E=function(n){n.width=n.clientWidth*window.devicePixelRatio||1,n.height=n.clientHeight*window.devicePixelRatio||1},T=function(n,t,i,o,r){return{x:Math.cos(r)*(n-i)-Math.sin(r)*(t-o)+i,y:Math.sin(r)*(n-i)+Math.cos(r)*(t-o)+o}},k=function(n,t,i){return n*i+t*(1-i)},F="rgba(0,0,0,0)",P="#FFFFFF",S="#272838",U="#3f415b",z="#ff4c7a",R="#00f9ff",X="#00e19e",Y="#B0C4DE",B=!1,D={sn:0},q=2*Math.PI,L=function(n,t,i,o,r){void 0===i&&(i=!1),void 0===o&&(o=!0),void 0===r&&(r=b.tn),o&&r.strokeRect(n,t,Kn.width(.05),Kn.width(.05)),i&&r.fillRect(n,t,Kn.width(.05),Kn.width(.05))},G=function(n){n.beginPath(),n.arc(Kn.v(0),Kn.l(0),Kn.width(.45),0,q),n.clip()},I=(v=function(n,t){return(v=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(n,t)},function(n,t){if("function"!=typeof t&&null!==t)throw new TypeError("Class extends value "+t+" is not a constructor or null");function i(){this.constructor=n}v(n,t),n.prototype=null===t?Object.create(t):(i.prototype=t.prototype,new i)}),K=function(n){function t(t){var i=t.name,o=void 0===i?"camera":i,u=t.coords,e=n.call(this,{name:o})||this;return e.coords=u,e.position=new r,e.fn=new r,e.an={hn:void 0,vn:void 0,ln:void 0,dn:void 0},e.wn(),e}return I(t,n),t.prototype.wn=function(){var n=Math.round(this.position.x),t=Math.round(this.position.y);this.an.hn=Math.max(0,_(n-9)),this.an.vn=Math.min(254,_(n+9)),this.an.ln=Math.max(0,O(t-9)),this.an.dn=Math.min(254,O(t+9))},t.prototype.move=function(n,t,i){void 0===i&&(i=0),this.position.x-=n,this.position.y+=t,this.wn(),E(p.L),b.tn.fillStyle=S,b.tn.strokeStyle=P,b.tn.lineWidth=Kn.width(.006),G(b.tn),b.tn.fillRect(0,0,Kn.width(),Kn.height()),Nn.pn((function(n,t,i){L(g(t),A(i))})),this.fn.p()&&this.bn(i)},t.prototype.bn=function(n){var t=this;["x","y"].forEach((function(i){var o=t.fn[i]<0?1:-1;t.fn[i]+=o*n*.5,Math.abs(t.fn[i])<.01&&(t.fn[i]=0)}))},t.prototype.pn=function(n){for(var t=this.an.hn;t<=this.an.vn;t++)for(var i=this.an.ln;i<=this.an.dn;i++)n(In[t][i],t,i)},t.prototype.yn=function(){var n,t=this;!function(){E(p.K),b.un.font=Kn.width(.035)+"px sans-serif",b.un.fillStyle=P;var n="Notes: "+D.sn;b.un.fillText(n,Kn.v(-.95),Kn.l(-.95))}(),this.pn((function(n,i,o){var r=n.mn,u=n._n,e=n.state;"instrument"===(null==u?void 0:u.name)&&("playing"===e&&function(n,t,i,o,r){var u=t.width(.02),e=t.width(.05);n.fillStyle="black",n.globalAlpha=.5,n.beginPath(),n.globalAlpha=1,n.font=u+"px sans-serif",n.textAlign="center";var c="+"+r,s=n.measureText(c);n.fillText(c,i+e/2,o+e/2+s.actualBoundingBoxAscent/2)}(b.un,t.coords,g(i),A(o),u.sn),r<=d.context.currentTime&&"playing"===e&&(n.state="stopped"))})),E(p.N),b.en.lineCap="round",b.en.lineJoin="round",b.en.lineWidth=Kn.width(.006),G(b.en),Nn.pn((function(n){var t=n._n;"oscillator"===(null==t?void 0:t.name)&&t.yn()})),E(p.V),b.cn.fillStyle=S,b.cn.strokeStyle=P,b.cn.lineWidth=Kn.width(.006),b.cn.lineJoin="round",G(b.cn),Nn.pn((function(n){var t=n._n;"instrument"===(null==t?void 0:t.name)&&t.yn()})),null===(n=this.On)||void 0===n||n.yn()},t}(o),N=[{id:"t11",jn:{xn:!0,canvas:new OffscreenCanvas(0,0)}},{id:"t12",jn:{xn:!0,canvas:new OffscreenCanvas(0,0)}},{id:"t13",jn:{xn:!0,canvas:new OffscreenCanvas(0,0)}}],V=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),H=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this,o=t.x,u=t.y,e=t.Mn,c=void 0!==e&&e,s=t.id,f=void 0===s?"":s;return i.id=f,i.Mn=c,i.position=new r(o,u),i}return V(t,n),t}(o),J=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),Q=function(n){function t(t){var i=n.call(this,t)||this;return i.name="instrument",i}return J(t,n),t.prototype.init=function(){var n,t,i,o,r,u=this;this.Cn=(n=this.outline,t=0,i=0,o=0,r=0,n.forEach((function(n){var u=n[0],e=n[1];u<t&&(t=u),u>o&&(o=u),e<i&&(i=e),e>r&&(r=e)})),{gn:t,An:o,En:i,Tn:r}),this.shape=function(n,t,i){var o=i.gn,r=i.An,u=i.En,e=i.Tn,c=[],s=new Path2D;!function(n,t){for(var i=0;i<t.length;i++){var o=t[i],r=o[0],u=o[1];0===i?n.moveTo(r,u):n.lineTo(r,u)}}(s,t);for(var f=o;f<r;f++)for(var a=u;a<e;a++)n.isPointInPath(s,f+.5,a+.5)&&c.push([f,a+1]);return c}(b.cn,this.outline,this.Cn),this.kn=this.Cn.An-this.Cn.gn,this.Fn=this.Cn.Tn-this.Cn.En,this.cache=N.find((function(n){return n.id===u.id})),this.Mn||this.Pn()},t.prototype.Sn=function(){var n=Nn.an,t=n.hn,i=n.vn,o=n.ln,r=n.dn,u=this.position,e=u.x,c=u.y,s=_(e),f=O(c),a=In[s][f],h=s>t&&s<i&&f>o&&f<r,v=!!a._n,l=a.Un||!1,d=this.shape.some((function(n){var t=n[0],i=n[1];return In[s+t][f+i].Un||!!In[s+t][f+i]._n}));return h&&!v&&!l&&!d},t.prototype.Pn=function(){this.Mn=!1;var n=_(this.position.x),t=O(this.position.y);In[n][t]._n=this,this.shape.forEach((function(i){var o=i[0],r=i[1];In[n+o][t+r].Un=!0}))},t.prototype.yn=function(n){void 0===n&&(n=b.cn),n.fillStyle=this.disabled?Y:S,n.beginPath();for(var t=0;t<this.outline.length;t++){var i=this.outline[t],o=i[0],r=i[1],u=j(this.position.x+o),e=x(this.position.y+r);0===t?n.moveTo(u,e):n.lineTo(u,e)}n.closePath(),n.fill(),n.globalCompositeOperation="source-atop",this.cache.jn.xn&&(this.cache.jn.canvas.width=this.kn*Kn.width(.05),this.cache.jn.canvas.height=this.Fn*Kn.width(.05),function(n){var t=n.getContext("2d");t.fillStyle=U,t.fillRect(0,0,n.width,n.height)}(this.cache.jn.canvas),this.cache.jn.xn=!1),this.disabled||n.drawImage(this.cache.jn.canvas,j(this.position.x-(this.kn-1)/2),x(this.position.y+(this.Fn-1)/2)),n.globalCompositeOperation="source-over",n.stroke(),n.fillStyle=P,n.beginPath(),n.arc(j(this.position.x+.5),x(this.position.y-.5),Kn.width(.0125),0,q),n.fill(),n.fillStyle=S},t}(H),W=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),Z=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.id="t11",i.zn=5,i.sn=1,i.outline=[[0,0],[1,0],[1,-1],[0,-1]],i.init(),i}return W(t,n),t}(Q),$=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),nn=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.name="oscillator",i.Rn=[],i.Xn=Y,i}return $(t,n),t.prototype.init=function(){this.Mn||this.Pn()},t.prototype.Yn=function(){return d.context.currentTime%this.duration/this.duration},t.prototype.Sn=function(){var n=Nn.an,t=n.hn,i=n.vn,o=n.ln,r=n.dn,u=this.position,e=u.x,c=u.y,s=_(e),f=O(c),a=In[s][f],h=s>t&&s<i&&f>o&&f<r,v=!!a._n,l=a.Un||!1;return h&&!v&&!l},t.prototype.Pn=function(){this.Mn=!1,In[_(this.position.x)][O(this.position.y)]._n=this,this.Rn.forEach((function(n){w.cancel(n)})),this.Bn()},t.prototype.yn=function(){var n=this,t=j(this.position.x+.5),i=x(this.position.y-.5);this.Dn(t,i),this.qn(t,i),this.Mn&&(b.en.globalAlpha=.5,this.Ln.forEach((function(t){var i=t[0],o=t[1];b.en.beginPath(),L(j(n.position.x+i),x(n.position.y+o),!0,!1,b.en)})),b.en.globalAlpha=1)},t.prototype.qn=function(n,t){b.en.moveTo(n,t);for(var i,o,r=this.Yn(),u=0;u<this.Ln.length;u++){var e=(u+1)/this.Ln.length;if(r<e){var c=(e-r)*this.Ln.length;i=j(this.position.x+.5+k(this.Ln[u][0],this.Ln[(u+1)%this.Ln.length][0],c)),o=x(this.position.y-.5+k(this.Ln[u][1],this.Ln[(u+1)%this.Ln.length][1],c)),b.en.lineTo(i,o),b.en.stroke(),b.en.beginPath(),b.en.arc(i,o,Kn.width(.0125),0,q),b.en.fill();break}}},t.prototype.Dn=function(n,t){},t.prototype.Bn=function(){var n=_(this.position.x),t=O(this.position.y);console.log(this.Yn(),this.Ln.length);for(var i,o,r=Math.ceil(Math.max(this.Yn()||.1)*this.Ln.length),u=(i=this.interval,o=d.context.currentTime/i,(Math.floor(o)+1)*i),e=function(i){var o=u+i*c.interval,e=(i+r)%c.Ln.length,s=c.Ln[e],f=In[n+s[0]][t+s[1]];c.Rn.push(w.B(o,c.duration,(function(){var n;"instrument"===(null===(n=null==f?void 0:f._n)||void 0===n?void 0:n.name)&&"playing"!==f.state&&(f.state="playing",f.mn=d.context.currentTime+.7714285714285714,D.sn+=f._n.sn)})))},c=this,s=0;s<this.Ln.length;s++)e(s)},t}(H),tn=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),on=function(n){function t(t){return void 0===t&&(t={}),n.call(this,t)||this}return tn(t,n),t.prototype.init=function(){this.Ln=[[0,this.Gn],[this.Gn,0],[0,-this.Gn],[-this.Gn,0]],this.duration=this.interval*this.Ln.length,n.prototype.init.call(this)},t.prototype.Dn=function(n,t,i,o,r,u){void 0===i&&(i=b.en),void 0===o&&(o=Kn.width(.025-.006)),void 0===r&&(r=Kn.width(.006)),void 0===u&&(u=this.disabled?this.Xn:this.color),i.strokeStyle=u,i.fillStyle=u,i.lineWidth=r,i.beginPath(),i.arc(n,t,o,0,q)},t.prototype.qn=function(n,t){b.en.moveTo(n,t);var i=T(n+Kn.width(.05*this.Gn),t,n,t,q*this.Yn()-Math.PI/2);b.en.lineTo(i.x,i.y),b.en.stroke(),b.en.beginPath(),b.en.arc(i.x,i.y,Kn.width(.0125),0,q),b.en.fill()},t}(nn),rn=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),un=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.id="co1",i.zn=25,i.Gn=1,i.color=z,i.interval=.8571428571428571,i.init(),i}return rn(t,n),t}(on),en={screenX:void 0,screenY:void 0,In:void 0,Kn:void 0},cn=new function(n,t){this.x=n,this.y=t}(9,16),sn=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),fn=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.zn=25,i.id="t12",i.sn=5,i.outline=[[-1,1],[2,1],[2,-2],[-1,-2]],i.init(),i}return sn(t,n),t}(Q),an=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),hn=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.zn=75,i.id="t13",i.sn=5,i.outline=[[-1,0],[0,0],[0,1],[2,1],[2,-1],[1,-1],[1,-2],[-1,-2],[-1,0]],i.init(),i}return an(t,n),t}(Q),vn={Nn:function(n){return new Z(n)},Vn:function(n){return new fn(n)},Hn:function(n){return new hn(n)}},ln=Object.values(vn).map((function(n){return n({Mn:!0})})),dn=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),wn=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.id="co2",i.zn=250,i.Gn=2,i.interval=1.7142857142857142,i.color=X,i.init(),i}return dn(t,n),t}(on),pn=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),bn=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.id="co3",i.zn=2500,i.Gn=3,i.interval=3.4285714285714284,i.color=R,i.init(),i}return pn(t,n),t}(on),yn=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),mn=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.width=1,i}return yn(t,n),t.prototype.Dn=function(n,t,i,o,r,u){void 0===i&&(i=b.en),void 0===o&&(o=Kn.width(.05*this.width-.012)),void 0===r&&(r=Kn.width(.006)),void 0===u&&(u=this.disabled?this.Xn:this.color),i.strokeStyle=u,i.fillStyle=u,i.lineWidth=r,i.beginPath(),i.strokeRect(n-o/2,t-o/2,o,o),i.stroke()},t}(nn),_n=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),On=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.interval=.21428571428571427,i.id="so1",i.zn=1e3,i.color=z,i.Ln=[[0,1],[1,1],[1,0],[1,-1],[0,-1],[-1,-1],[-1,0],[-1,1]],i.duration=i.interval*i.Ln.length,i.init(),i}return _n(t,n),t}(mn),jn=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),xn=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.interval=.42857142857142855,i.id="so2",i.zn=1e4,i.color=X,i.Ln=[[0,2],[2,2],[2,0],[2,-2],[0,-2],[-2,-2],[-2,0],[-2,2]],i.duration=i.interval*i.Ln.length,i.init(),i}return jn(t,n),t}(mn),Mn=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),Cn=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.interval=.42857142857142855,i.id="so3",i.zn=1e5,i.color=R,i.Ln=[[0,3],[3,3],[3,0],[3,-3],[0,-3],[-3,-3],[-3,0],[-3,3]],i.duration=i.interval*i.Ln.length,i.init(),i}return Mn(t,n),t}(mn),gn=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),An=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.width=1,i}return gn(t,n),t.prototype.Dn=function(n,t,i,o,r,u){void 0===i&&(i=b.en),void 0===o&&(o=Kn.width(.05*this.width-.012)),void 0===r&&(r=Kn.width(.006)),void 0===u&&(u=this.disabled?this.Xn:this.color),i.strokeStyle=u,i.fillStyle=u,i.lineWidth=r,i.beginPath(),function(n,t,i,o){var r=o*Math.sqrt(3)/2;n.beginPath(),n.moveTo(t,i-r/2),n.lineTo(t+o/2,i+r/2),n.lineTo(t-o/2,i+r/2),n.closePath()}(i,n,t,o),i.stroke()},t}(nn),En=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),Tn=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.interval=.5714285714285714,i.id="to1",i.zn=50,i.color=z,i.Ln=[[0,1],[1,-1],[-1,-1]],i.duration=i.interval*i.Ln.length,i.init(),i}return En(t,n),t}(An),kn=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),Fn=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.interval=1.1428571428571428,i.id="to2",i.zn=500,i.color=X,i.Ln=[[0,2],[2,-2],[-2,-2]],i.duration=i.interval*i.Ln.length,i.init(),i}return kn(t,n),t}(An),Pn=function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)Object.prototype.hasOwnProperty.call(t,i)&&(n[i]=t[i])})(t,i)};return function(t,i){if("function"!=typeof i&&null!==i)throw new TypeError("Class extends value "+i+" is not a constructor or null");function o(){this.constructor=t}n(t,i),t.prototype=null===i?Object.create(i):(o.prototype=i.prototype,new o)}}(),Sn=function(n){function t(t){void 0===t&&(t={});var i=n.call(this,t)||this;return i.interval=2.2857142857142856,i.id="to3",i.zn=5e3,i.color=R,i.Ln=[[0,3],[3,-3],[-3,-3]],i.duration=i.interval*i.Ln.length,i.init(),i}return Pn(t,n),t}(An),Un={Jn:function(n){return new un(n)},Qn:function(n){return new wn(n)},Wn:function(n){return new bn(n)},Zn:function(n){return new Tn(n)},$n:function(n){return new Fn(n)},nt:function(n){return new Sn(n)},tt:function(n){return new On(n)},it:function(n){return new xn(n)},ot:function(n){return new Cn(n)}},zn=Object.values(Un).map((function(n){return n({Mn:!0})})),Rn=function(n,t){for(var i=0,o=t.length,r=n.length;i<o;i++,r++)n[r]=t[i];return n},Xn=B,Yn=function(){"hidden"===p.W.style.visibility?(p.W.style.visibility="visible",p.H.style.transform="rotate(45deg)",Xn=!0,Bn()):(p.W.style.visibility="hidden",p.H.style.transform="rotate(0deg)",Xn=!1)},Bn=function(){Rn(Rn([],ln),zn).forEach((function(n){var t=document.getElementById(n.id);n.zn<=D.sn?t.disabled&&(t.disabled=!1):t.disabled||(t.disabled=!0)}))},Dn=function(n){return n.type.startsWith("touch")?"touch":n.type.startsWith("mouse")?"mouse":n.type.startsWith("click")?"click":void 0},qn=function(n){var t,i,o=Dn(n);if("touch"===o){var r=n;t=null==r?void 0:r.touches[0].clientX,i=null==r?void 0:r.touches[0].clientY}else if("mouse"===o||"click"===o){var u=n;t=u.pageX,i=u.pageY}return{x:t,y:i}},Ln={H:{margin:"20px",border:"1px solid white",position:"absolute",width:"60px",height:"60px",borderRadius:"50%",background:"rgba(255, 255, 255, 0.1)",fontSize:"24px",alignSelf:"flex-end",transitionDuration:"250ms"},W:{visibility:"hidden",background:"rgba(0,0,0,.75)",justifyContent:"flex-start"},J:{justifyContent:"flex-start"},G:{background:S},Z:{width:"unset"},to:{width:"unset"},$:{width:"unset"}},Gn=function(n,t){for(var i=0,o=t.length,r=n.length;i<o;i++,r++)n[r]=t[i];return n},In=Array.from({length:255}).map((function(){return Array.from({length:255},Object)})),Kn=new t(p.L),Nn=new K({coords:Kn});!function(){[p.L,p.G,p.I,p.K,p.N,p.V,p.W].forEach((function(n){!function(n){var t=n.parentElement;new ResizeObserver((function(){var i=t.getBoundingClientRect(),o=i.width,r=i.height,u=Math.min(o/cn.x,r/cn.y),e=u*cn.x,c=u*cn.y,s=window.devicePixelRatio||1;n.width=e*s,n.height=c*s,n.style.width=e+"px",n.style.height=c+"px"})).observe(t)}(n)})),p.H.onclick=Yn;var n=function(n){en.screenX=n.x,en.screenY=n.y,en.In=M(n.x),en.Kn=C(n.y)},t=[].fill(0,0,4),i=[].fill(0,0,4),o=function(o){if(d.context.resume(),!Xn){var r=qn(o),u=r.x,e=r.y,c=Dn(o),s=function(n){var o=function(n,t,i,o,r){var u=qn(n);return{x:(u.x-i)/t,y:(u.y-r)/o}}(n,p.L.clientWidth,u,p.L.clientHeight,e),r=o.x,c=o.y;(t.length=4)&&t.shift(),(i.length=4)&&i.shift(),t.push(r),i.push(c),Nn.move(r,c)},f=function(){document.removeEventListener("mousemove",s),document.removeEventListener("touchmove",s),document.addEventListener("mousemove",n),Nn.fn.x=t.reduce((function(n,t){return n+t}))/4,Nn.fn.y=i.reduce((function(n,t){return n+t}))/4};"mouse"===c?(document.addEventListener("mousemove",s),document.addEventListener("mouseup",f,{once:!0})):(document.addEventListener("touchmove",s),document.addEventListener("touchend",f,{once:!0})),document.removeEventListener("mousemove",n)}};document.addEventListener("mousemove",n),document.addEventListener("mousedown",o),document.addEventListener("touchstart",o);new ResizeObserver((function(){var n;!function(n,t,i){void 0===n&&(n=p.G),void 0===t&&(t=50),void 0===i&&(i=300);for(var o=n.getContext("2d"),r=Math.sqrt(2*Math.pow(Math.max(n.width,n.height)/2,2)),u=r/150,e=r/u,c=u/5,s=n.width/2,f=n.height/2,a=0;a<e;a++)for(var h=a*u,v=Math.round(2*Math.PI*h/(4*c)),l=0;l<v;l++){var d=l*(q/v),w=d/q+Math.random()/2,b=T(s+h,f,s,f,d),y=b.x,m=b.y;o.fillStyle="hsl("+k(t,i,w%1)+", 50%, 50%)",o.beginPath(),o.arc(y,m,c,0,q),o.fill()}}(),(n=b.rn.createRadialGradient(Kn.v(0),Kn.l(0),Kn.width(.225),Kn.v(0),Kn.l(0),Kn.width(.45))).addColorStop(0,F),n.addColorStop(.25,F),n.addColorStop(1,S),E(p.I),b.rn.lineWidth=Kn.width(.006),b.rn.strokeStyle=P,b.rn.fillStyle=n,b.rn.beginPath(),b.rn.arc(Kn.v(0),Kn.l(0),Kn.width(.45),0,q),b.rn.fill(),b.rn.stroke(),N.forEach((function(n){n.jn.xn=!0})),Nn.move(0,0)})).observe(p.L)}(),(l=Gn(Gn([],zn),ln)).forEach((function(n,t){var i=n.id,o=n.name,r=document.createElement("button"),u=document.createElement("canvas");r.append(u),r.disabled=!0,r.id=i;var e=n.id.substr(0,2);p[e].append(r),Object.assign(r.style,{width:"7.5vh",height:"7.5vh",background:S}),r.onclick=function(n){n.stopPropagation(),Yn(),function(n,t){n.position.set(en.In,en.Kn),Nn.On=n;var i=function(){var t=Math.round(en.In),i=Math.round(en.Kn);n.position.set(t,i),n.disabled=!n.Sn()},o=function(){if(n.disabled)document.addEventListener("click",o,{once:!0});else{var r=n.position,u=r.x,e=r.y;t({x:u,y:e}),Nn.On=null,document.removeEventListener("mousemove",i)}};document.addEventListener("mousemove",i),document.addEventListener("click",o,{once:!0})}(l[t],"instrument"===o?vn[i]:Un[i])},new ResizeObserver((function(){E(u),function(n,t){E(n);var i=n.getContext("2d"),o=t.id.substr(0,2);if("oscillator"===t.name&&(t.Dn(n.width/2,n.height/1.75,i,n.width*("co"===o?.15:.3),n.width/15),i.stroke()),"instrument"===t.name){n.width=p.V.width,n.height=p.V.height;var r=5.5,u=cn.x,e=cn.y;i.save(),i.setTransform(r,0,0,r*e/u,-4.5*n.width/2,-(r*e/u-1)*n.height/2),t.yn(i),i.restore(),i.scale(1,e/u)}i.font=n.width/5+'px "Verdana", sans-serif',i.fillStyle=P,i.textAlign="center";var c=function(n){var t=n/1e6;if(t>1)return t+"M";var i=n/1e3;return i>1?i+"K":n+""}(t.zn),s=i.measureText(c);i.fillText(c,n.width/2,1.75*s.actualBoundingBoxAscent)}(u,n)})).observe(r)})),Object.entries(p).forEach((function(n){var t=n[0],i=n[1];Object.assign(i.style,Ln[t])})),document.body.style.background="black",new Z({x:1,y:0}),new un({x:0,y:0});var Vn=D.sn,Hn=0,Jn=function(n){var t=(n-Hn)/1e3;Hn=n,Nn.fn.p()&&Nn.move(Nn.fn.x,Nn.fn.y,t),Nn.yn(),Xn&&D.sn!==Vn&&(console.log("update"),Bn()),Vn=D.sn,window.requestAnimationFrame(Jn)};Nn.move(0,0),window.requestAnimationFrame(Jn)})();</script></body></html>